=======================================================================================
Thu Jul 14 09:00:00 SAST 2022
{"BTC":{"USD":20011.58},"ETH":{"USD":1101.56},"LTC":{"USD":48.91},"DASH":{"USD":41.64},"DOGE":{"USD":0.06068},"BTG":{"USD":15.15},"SC":{"USD":0.003798},"BCH":{"USD":100.72},"OMG":{"USD":1.7},"CVC":{"USD":0.1334},"DCR":{"USD":22.61},"XVG":{"USD":0.003408},"XMR":{"USD":123.88},"ADA":{"USD":0.4282}}
{"ADA":{"BTC":0.00002141},"DOGE":{"BTC":0.00000303},"XMR":{"BTC":0.006187},"LTC":{"BTC":0.002444},"XLM":{"BTC":0.00000519},"CVC":{"BTC":0.00000665},"BNB":{"BTC":0.01152},"SC":{"BTC":1.9e-7}}
{"ZAR":346607}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657782000,
  "base": "USD",
  "rates": {
    "THB": 36.473667,
    "ZAR": 17.047709
  }
}
=======================================================================================
Fri Jul 15 09:00:00 SAST 2022
{"BTC":{"USD":20597.63},"ETH":{"USD":1197.73},"LTC":{"USD":50.84},"DASH":{"USD":43.97},"DOGE":{"USD":0.06226},"BTG":{"USD":15.45},"SC":{"USD":0.003882},"BCH":{"USD":102.92},"OMG":{"USD":1.77},"CVC":{"USD":0.1381},"DCR":{"USD":22.6},"XVG":{"USD":0.003483},"XMR":{"USD":135.46},"ADA":{"USD":0.4394}}
{"ADA":{"BTC":0.00002133},"DOGE":{"BTC":0.00000302},"XMR":{"BTC":0.006575},"LTC":{"BTC":0.00247},"XLM":{"BTC":0.00000517},"CVC":{"BTC":0.0000067},"BNB":{"BTC":0.01154},"SC":{"BTC":1.9e-7}}
{"ZAR":359500}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657868400,
  "base": "USD",
  "rates": {
    "THB": 36.721343,
    "ZAR": 17.193621
  }
}
=======================================================================================
Sat Jul 16 09:00:00 SAST 2022
{"BTC":{"USD":20541.28},"ETH":{"USD":1197.94},"LTC":{"USD":51.31},"DASH":{"USD":42.35},"DOGE":{"USD":0.06188},"BTG":{"USD":15.59},"SC":{"USD":0.003906},"BCH":{"USD":104.17},"OMG":{"USD":1.747},"CVC":{"USD":0.1373},"DCR":{"USD":22.29},"XVG":{"USD":0.003469},"XMR":{"USD":136.15},"ADA":{"USD":0.434}}
{"ADA":{"BTC":0.00002112},"DOGE":{"BTC":0.00000302},"XMR":{"BTC":0.006626},"LTC":{"BTC":0.002496},"XLM":{"BTC":0.00000516},"CVC":{"BTC":0.00000669},"BNB":{"BTC":0.01144},"SC":{"BTC":1.9e-7}}
{"ZAR":356170}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657954800,
  "base": "USD",
  "rates": {
    "THB": 36.662034,
    "ZAR": 17.08725
  }
}
=======================================================================================
Sun Jul 17 09:00:00 SAST 2022
{"BTC":{"USD":21570.13},"ETH":{"USD":1374.36},"LTC":{"USD":56.29},"DASH":{"USD":46.33},"DOGE":{"USD":0.06538},"BTG":{"USD":18.72},"SC":{"USD":0.004101},"BCH":{"USD":112.99},"OMG":{"USD":1.88},"CVC":{"USD":0.146},"DCR":{"USD":23.75},"XVG":{"USD":0.00368},"XMR":{"USD":141.42},"ADA":{"USD":0.4646}}
{"ADA":{"BTC":0.00002156},"DOGE":{"BTC":0.00000304},"XMR":{"BTC":0.00655},"LTC":{"BTC":0.002608},"XLM":{"BTC":0.00000515},"CVC":{"BTC":0.00000677},"BNB":{"BTC":0.01183},"SC":{"BTC":1.9e-7}}
{"ZAR":370609}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658041201,
  "base": "USD",
  "rates": {
    "THB": 36.662034,
    "ZAR": 17.0709
  }
}
=======================================================================================
Mon Jul 18 09:00:00 SAST 2022
{"BTC":{"USD":22193.84},"ETH":{"USD":1454.85},"LTC":{"USD":58.45},"DASH":{"USD":48.89},"DOGE":{"USD":0.06608},"BTG":{"USD":18.67},"SC":{"USD":0.004132},"BCH":{"USD":116.85},"OMG":{"USD":1.912},"CVC":{"USD":0.147},"DCR":{"USD":24.98},"XVG":{"USD":0.00373},"XMR":{"USD":145.68},"ADA":{"USD":0.4744}}
{"ADA":{"BTC":0.00002136},"DOGE":{"BTC":0.00000298},"XMR":{"BTC":0.006558},"LTC":{"BTC":0.00263},"XLM":{"BTC":0.00000508},"CVC":{"BTC":0.00000662},"BNB":{"BTC":0.01176},"SC":{"BTC":1.9e-7}}
{"ZAR":381290}
{"USD_ZAR":17.05296}
{"ZAR_THB":2.148589}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658127600,
  "base": "USD",
  "rates": {
    "THB": 36.623,
    "ZAR": 17.050997
  }
}
=======================================================================================
Tue Jul 19 09:00:00 SAST 2022
{"BTC":{"USD":21759.25},"ETH":{"USD":1518.49},"LTC":{"USD":56.45},"DASH":{"USD":47.72},"DOGE":{"USD":0.06581},"BTG":{"USD":18.98},"SC":{"USD":0.004164},"BCH":{"USD":117.45},"OMG":{"USD":1.92},"CVC":{"USD":0.1474},"DCR":{"USD":24.52},"XVG":{"USD":0.003651},"XMR":{"USD":140.74},"ADA":{"USD":0.4796}}
{"ADA":{"BTC":0.00002203},"DOGE":{"BTC":0.00000303},"XMR":{"BTC":0.006468},"LTC":{"BTC":0.002596},"XLM":{"BTC":0.0000052},"CVC":{"BTC":0.00000678},"BNB":{"BTC":0.01186},"SC":{"BTC":1.9e-7}}
{"ZAR":376832}
{"USD_ZAR":17.081007}
{"ZAR_THB":2.146842}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658214000,
  "base": "USD",
  "rates": {
    "THB": 36.677667,
    "ZAR": 17.077839
  }
}
=======================================================================================
Wed Jul 20 09:00:00 SAST 2022
{"BTC":{"USD":23788.51},"ETH":{"USD":1570.02},"LTC":{"USD":59.01},"DASH":{"USD":50.65},"DOGE":{"USD":0.07178},"BTG":{"USD":20},"SC":{"USD":0.004813},"BCH":{"USD":129.05},"OMG":{"USD":2.057},"CVC":{"USD":0.1583},"DCR":{"USD":25.57},"XVG":{"USD":0.00396},"XMR":{"USD":147.56},"ADA":{"USD":0.5396}}
{"ADA":{"BTC":0.00002267},"DOGE":{"BTC":0.00000301},"XMR":{"BTC":0.006208},"LTC":{"BTC":0.002479},"XLM":{"BTC":0.00000508},"CVC":{"BTC":0.00000666},"BNB":{"BTC":0.01139},"SC":{"BTC":2e-7}}
{"ZAR":412855}
{"USD_ZAR":17.115402}
{"ZAR_THB":2.143888}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658300400,
  "base": "USD",
  "rates": {
    "THB": 36.685,
    "ZAR": 17.106796
  }
}
=======================================================================================
Thu Jul 21 09:00:00 SAST 2022
{"BTC":{"USD":22788.98},"ETH":{"USD":1475.34},"LTC":{"USD":55.94},"DASH":{"USD":46.65},"DOGE":{"USD":0.06842},"BTG":{"USD":17.83},"SC":{"USD":0.004229},"BCH":{"USD":119.73},"OMG":{"USD":1.859},"CVC":{"USD":0.1418},"DCR":{"USD":24},"XVG":{"USD":0.00359},"XMR":{"USD":150.02},"ADA":{"USD":0.4852}}
{"ADA":{"BTC":0.00002128},"DOGE":{"BTC":0.000003},"XMR":{"BTC":0.006585},"LTC":{"BTC":0.002454},"XLM":{"BTC":0.00000488},"CVC":{"BTC":0.00000623},"BNB":{"BTC":0.01113},"SC":{"BTC":1.9e-7}}
{"ZAR":398599}
{"USD_ZAR":17.14353}
{"ZAR_THB":2.142007}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658386800,
  "base": "USD",
  "rates": {
    "THB": 36.777,
    "ZAR": 17.154477
  }
}
=======================================================================================
Fri Jul 22 09:00:00 SAST 2022
{"BTC":{"USD":23165.48},"ETH":{"USD":1596.25},"LTC":{"USD":58.2},"DASH":{"USD":49.63},"DOGE":{"USD":0.07016},"BTG":{"USD":22.56},"SC":{"USD":0.004382},"BCH":{"USD":125.96},"OMG":{"USD":2.119},"CVC":{"USD":0.147},"DCR":{"USD":25.43},"XVG":{"USD":0.003809},"XMR":{"USD":151.42},"ADA":{"USD":0.501}}
{"ADA":{"BTC":0.00002162},"DOGE":{"BTC":0.00000303},"XMR":{"BTC":0.006541},"LTC":{"BTC":0.002513},"XLM":{"BTC":0.00000493},"CVC":{"BTC":0.00000634},"BNB":{"BTC":0.01156},"SC":{"BTC":1.9e-7}}
{"ZAR":399919}
{"USD_ZAR":17.005504}
{"ZAR_THB":2.165799}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658473200,
  "base": "USD",
  "rates": {
    "THB": 36.799,
    "ZAR": 16.989783
  }
}
=======================================================================================
Sat Jul 23 09:00:00 SAST 2022
{"BTC":{"USD":22833.13},"ETH":{"USD":1582.03},"LTC":{"USD":56.9},"DASH":{"USD":49.97},"DOGE":{"USD":0.06921},"BTG":{"USD":24.36},"SC":{"USD":0.004298},"BCH":{"USD":125.79},"OMG":{"USD":2.14},"CVC":{"USD":0.1435},"DCR":{"USD":25.32},"XVG":{"USD":0.0037},"XMR":{"USD":150.33},"ADA":{"USD":0.4962}}
{"ADA":{"BTC":0.00002171},"DOGE":{"BTC":0.00000303},"XMR":{"BTC":0.006585},"LTC":{"BTC":0.002491},"XLM":{"BTC":0.00000496},"CVC":{"BTC":0.00000629},"BNB":{"BTC":0.01169},"SC":{"BTC":1.9e-7}}
{"ZAR":393400}
{"USD_ZAR":16.83516}
{"ZAR_THB":2.165498}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658556015,
  "base": "USD",
  "rates": {
    "THB": 36.620655,
    "ZAR": 16.83516
  }
}
=======================================================================================
Sun Jul 24 09:00:00 SAST 2022
{"BTC":{"USD":22676.22},"ETH":{"USD":1609.75},"LTC":{"USD":57.99},"DASH":{"USD":48.85},"DOGE":{"USD":0.06871},"BTG":{"USD":22.89},"SC":{"USD":0.0043},"BCH":{"USD":127.47},"OMG":{"USD":2.075},"CVC":{"USD":0.1444},"DCR":{"USD":25.31},"XVG":{"USD":0.003689},"XMR":{"USD":149.22},"ADA":{"USD":0.5187}}
{"ADA":{"BTC":0.00002287},"DOGE":{"BTC":0.00000303},"XMR":{"BTC":0.006583},"LTC":{"BTC":0.002558},"XLM":{"BTC":0.00000501},"CVC":{"BTC":0.00000637},"BNB":{"BTC":0.01159},"SC":{"BTC":1.9e-7}}
{"ZAR":389215}
{"USD_ZAR":16.84092}
{"ZAR_THB":2.17518}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658642416,
  "base": "USD",
  "rates": {
    "THB": 36.620655,
    "ZAR": 16.84092
  }
}
=======================================================================================
Mon Jul 25 09:00:00 SAST 2022
{"BTC":{"USD":21914.07},"ETH":{"USD":1519.6},"LTC":{"USD":56.23},"DASH":{"USD":46.47},"DOGE":{"USD":0.06495},"BTG":{"USD":20.99},"SC":{"USD":0.004126},"BCH":{"USD":125.68},"OMG":{"USD":1.941},"CVC":{"USD":0.1363},"DCR":{"USD":24.66},"XVG":{"USD":0.003509},"XMR":{"USD":147.31},"ADA":{"USD":0.4943}}
{"ADA":{"BTC":0.00002255},"DOGE":{"BTC":0.00000297},"XMR":{"BTC":0.006727},"LTC":{"BTC":0.002567},"XLM":{"BTC":0.00000505},"CVC":{"BTC":0.00000622},"BNB":{"BTC":0.01159},"SC":{"BTC":1.9e-7}}
{"ZAR":377100}
{"USD_ZAR":16.84635}
{"ZAR_THB":2.178365}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658732400,
  "base": "USD",
  "rates": {
    "THB": 36.6975,
    "ZAR": 16.853415
  }
}
=======================================================================================
Tue Jul 26 09:00:01 SAST 2022
{"BTC":{"USD":21085.5},"ETH":{"USD":1418.73},"LTC":{"USD":53.26},"DASH":{"USD":44.13},"DOGE":{"USD":0.06144},"BTG":{"USD":20.07},"SC":{"USD":0.003971},"BCH":{"USD":115.77},"OMG":{"USD":1.822},"CVC":{"USD":0.1312},"DCR":{"USD":24},"XVG":{"USD":0.003423},"XMR":{"USD":142.36},"ADA":{"USD":0.4679}}
{"ADA":{"BTC":0.00002219},"DOGE":{"BTC":0.00000291},"XMR":{"BTC":0.006753},"LTC":{"BTC":0.002524},"XLM":{"BTC":0.00000495},"CVC":{"BTC":0.00000623},"BNB":{"BTC":0.01151},"SC":{"BTC":1.9e-7}}
{"ZAR":360140}
{"USD_ZAR":16.73385}
{"ZAR_THB":2.188975}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658818800,
  "base": "USD",
  "rates": {
    "THB": 36.6485,
    "ZAR": 16.751654
  }
}
=======================================================================================
Wed Jul 27 09:00:00 SAST 2022
{"BTC":{"USD":21263.08},"ETH":{"USD":1455.6},"LTC":{"USD":53.6},"DASH":{"USD":43.98},"DOGE":{"USD":0.06273},"BTG":{"USD":21.28},"SC":{"USD":0.00397},"BCH":{"USD":118.32},"OMG":{"USD":1.869},"CVC":{"USD":0.1343},"DCR":{"USD":23.7},"XVG":{"USD":0.003379},"XMR":{"USD":152.07},"ADA":{"USD":0.4675}}
{"ADA":{"BTC":0.00002198},"DOGE":{"BTC":0.00000295},"XMR":{"BTC":0.007157},"LTC":{"BTC":0.002521},"XLM":{"BTC":0.00000496},"CVC":{"BTC":0.00000632},"BNB":{"BTC":0.01193},"SC":{"BTC":1.9e-7}}
{"ZAR":365899}
{"USD_ZAR":16.902975}
{"ZAR_THB":2.178255}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658905200,
  "base": "USD",
  "rates": {
    "THB": 36.8158,
    "ZAR": 16.898013
  }
}
=======================================================================================
Thu Jul 28 09:00:00 SAST 2022
{"BTC":{"USD":23114.16},"ETH":{"USD":1643.03},"LTC":{"USD":59.76},"DASH":{"USD":48.58},"DOGE":{"USD":0.06693},"BTG":{"USD":27.29},"SC":{"USD":0.00425},"BCH":{"USD":139.57},"OMG":{"USD":2.1},"CVC":{"USD":0.1428},"DCR":{"USD":25.68},"XVG":{"USD":0.00354},"XMR":{"USD":159.46},"ADA":{"USD":0.5064}}
{"ADA":{"BTC":0.00002189},"DOGE":{"BTC":0.0000029},"XMR":{"BTC":0.006899},"LTC":{"BTC":0.002585},"XLM":{"BTC":0.00000484},"CVC":{"BTC":0.00000618},"BNB":{"BTC":0.01162},"SC":{"BTC":1.8e-7}}
{"ZAR":391536}
{"USD_ZAR":16.669897}
{"ZAR_THB":2.195688}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1658991600,
  "base": "USD",
  "rates": {
    "THB": 36.564,
    "ZAR": 16.679315
  }
}
=======================================================================================
Fri Jul 29 09:00:00 SAST 2022
{"BTC":{"USD":23959.66},"ETH":{"USD":1715.79},"LTC":{"USD":62.54},"DASH":{"USD":53.32},"DOGE":{"USD":0.07063},"BTG":{"USD":33.4},"SC":{"USD":0.00441},"BCH":{"USD":150.68},"OMG":{"USD":2.29},"CVC":{"USD":0.1502},"DCR":{"USD":27},"XVG":{"USD":0.003681},"XMR":{"USD":163.45},"ADA":{"USD":0.5245}}
{"ADA":{"BTC":0.00002189},"DOGE":{"BTC":0.00000295},"XMR":{"BTC":0.00682},"LTC":{"BTC":0.002607},"XLM":{"BTC":0.00000489},"CVC":{"BTC":0.00000628},"BNB":{"BTC":0.0116},"SC":{"BTC":1.8e-7}}
{"ZAR":401198}
{"USD_ZAR":16.424698}
{"ZAR_THB":2.205222}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659078000,
  "base": "USD",
  "rates": {
    "THB": 36.2193,
    "ZAR": 16.41551
  }
}
=======================================================================================
Sat Jul 30 09:00:01 SAST 2022
{"BTC":{"USD":23823.18},"ETH":{"USD":1715.19},"LTC":{"USD":61.4},"DASH":{"USD":51.78},"DOGE":{"USD":0.06939},"BTG":{"USD":34.11},"SC":{"USD":0.004452},"BCH":{"USD":146.2},"OMG":{"USD":2.341},"CVC":{"USD":0.1511},"DCR":{"USD":28.55},"XVG":{"USD":0.003659},"XMR":{"USD":161.84},"ADA":{"USD":0.5198}}
{"ADA":{"BTC":0.00002181},"DOGE":{"BTC":0.00000291},"XMR":{"BTC":0.0068},"LTC":{"BTC":0.002576},"XLM":{"BTC":0.00000495},"CVC":{"BTC":0.00000634},"BNB":{"BTC":0.01221},"SC":{"BTC":1.9e-7}}
{"ZAR":403563}
{"USD_ZAR":16.463725}
{"ZAR_THB":2.206692}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659160812,
  "base": "USD",
  "rates": {
    "THB": 36.264059,
    "ZAR": 16.60721
  }
}
=======================================================================================
Sun Jul 31 09:00:00 SAST 2022
{"BTC":{"USD":23783.5},"ETH":{"USD":1701.79},"LTC":{"USD":61.33},"DASH":{"USD":51.69},"DOGE":{"USD":0.07097},"BTG":{"USD":33.86},"SC":{"USD":0.004422},"BCH":{"USD":148.44},"OMG":{"USD":2.288},"CVC":{"USD":0.1483},"DCR":{"USD":27.51},"XVG":{"USD":0.00368},"XMR":{"USD":157.26},"ADA":{"USD":0.5319}}
{"ADA":{"BTC":0.00002236},"DOGE":{"BTC":0.00000298},"XMR":{"BTC":0.00662},"LTC":{"BTC":0.00258},"XLM":{"BTC":0.00000502},"CVC":{"BTC":0.00000624},"BNB":{"BTC":0.01239},"SC":{"BTC":1.9e-7}}
{"ZAR":402619}
{"USD_ZAR":16.463725}
{"ZAR_THB":2.206692}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659250803,
  "base": "USD",
  "rates": {
    "THB": 36.263665,
    "ZAR": 16.60721
  }
}
=======================================================================================
Mon Aug  1 09:00:00 SAST 2022
{"BTC":{"USD":23230.56},"ETH":{"USD":1685.86},"LTC":{"USD":59.44},"DASH":{"USD":51.25},"DOGE":{"USD":0.06918},"BTG":{"USD":29.45},"SC":{"USD":0.00467},"BCH":{"USD":139.17},"OMG":{"USD":2.23},"CVC":{"USD":0.1613},"DCR":{"USD":26.71},"XVG":{"USD":0.00375},"XMR":{"USD":154.71},"ADA":{"USD":0.5176}}
{"ADA":{"BTC":0.00002227},"DOGE":{"BTC":0.00000298},"XMR":{"BTC":0.006664},"LTC":{"BTC":0.00256},"XLM":{"BTC":0.00000511},"CVC":{"BTC":0.00000695},"BNB":{"BTC":0.01227},"SC":{"BTC":2e-7}}
{"ZAR":391900}
{"USD_ZAR":16.56269}
{"ZAR_THB":2.186539}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659337200,
  "base": "USD",
  "rates": {
    "THB": 36.193,
    "ZAR": 16.563758
  }
}
=======================================================================================
Tue Aug  2 09:00:00 SAST 2022
{"BTC":{"USD":22888.91},"ETH":{"USD":1587.49},"LTC":{"USD":57.47},"DASH":{"USD":48.33},"DOGE":{"USD":0.0666},"BTG":{"USD":27.62},"SC":{"USD":0.004655},"BCH":{"USD":131.37},"OMG":{"USD":2.13},"CVC":{"USD":0.1534},"DCR":{"USD":26.34},"XVG":{"USD":0.00366},"XMR":{"USD":157.59},"ADA":{"USD":0.4965}}
{"ADA":{"BTC":0.00002168},"DOGE":{"BTC":0.00000291},"XMR":{"BTC":0.006886},"LTC":{"BTC":0.002511},"XLM":{"BTC":0.00000503},"CVC":{"BTC":0.00000671},"BNB":{"BTC":0.01216},"SC":{"BTC":2e-7}}
{"ZAR":386010}
{"USD_ZAR":16.539803}
{"ZAR_THB":2.181406}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659423600,
  "base": "USD",
  "rates": {
    "THB": 36.076,
    "ZAR": 16.539037
  }
}
=======================================================================================
Wed Aug  3 09:00:00 SAST 2022
{"BTC":{"USD":23049.43},"ETH":{"USD":1634.76},"LTC":{"USD":58.28},"DASH":{"USD":49.11},"DOGE":{"USD":0.06717},"BTG":{"USD":30.04},"SC":{"USD":0.004569},"BCH":{"USD":135.12},"OMG":{"USD":2.19},"CVC":{"USD":0.1633},"DCR":{"USD":26.89},"XVG":{"USD":0.00376},"XMR":{"USD":163.07},"ADA":{"USD":0.5059}}
{"ADA":{"BTC":0.00002204},"DOGE":{"BTC":0.00000293},"XMR":{"BTC":0.007077},"LTC":{"BTC":0.002528},"XLM":{"BTC":0.00000502},"CVC":{"BTC":0.00000712},"BNB":{"BTC":0.01258},"SC":{"BTC":2e-7}}
{"ZAR":393100}
{"USD_ZAR":16.73691}
{"ZAR_THB":2.163185}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659510000,
  "base": "USD",
  "rates": {
    "THB": 36.211,
    "ZAR": 16.729512
  }
}
=======================================================================================
Thu Aug  4 09:00:00 SAST 2022
{"BTC":{"USD":22919.47},"ETH":{"USD":1626.02},"LTC":{"USD":58.52},"DASH":{"USD":49.44},"DOGE":{"USD":0.0667},"BTG":{"USD":29.14},"SC":{"USD":0.004542},"BCH":{"USD":136.5},"OMG":{"USD":2.191},"CVC":{"USD":0.1565},"DCR":{"USD":26.79},"XVG":{"USD":0.00373},"XMR":{"USD":160.86},"ADA":{"USD":0.5038}}
{"ADA":{"BTC":0.00002194},"DOGE":{"BTC":0.00000291},"XMR":{"BTC":0.007023},"LTC":{"BTC":0.002549},"XLM":{"BTC":0.00000501},"CVC":{"BTC":0.00000682},"BNB":{"BTC":0.0132},"SC":{"BTC":2e-7}}
{"ZAR":391747}
{"USD_ZAR":16.792702}
{"ZAR_THB":2.151539}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659596400,
  "base": "USD",
  "rates": {
    "THB": 36.094,
    "ZAR": 16.792417
  }
}
=======================================================================================
Fri Aug  5 09:00:00 SAST 2022
{"BTC":{"USD":23280.84},"ETH":{"USD":1664.31},"LTC":{"USD":61.86},"DASH":{"USD":51.45},"DOGE":{"USD":0.06911},"BTG":{"USD":28.96},"SC":{"USD":0.004653},"BCH":{"USD":138.1},"OMG":{"USD":2.29},"CVC":{"USD":0.1597},"DCR":{"USD":27.56},"XVG":{"USD":0.0038},"XMR":{"USD":161.11},"ADA":{"USD":0.5115}}
{"ADA":{"BTC":0.00002197},"DOGE":{"BTC":0.00000297},"XMR":{"BTC":0.006923},"LTC":{"BTC":0.002658},"XLM":{"BTC":0.00000501},"CVC":{"BTC":0.00000687},"BNB":{"BTC":0.01354},"SC":{"BTC":2e-7}}
{"ZAR":393440}
{"USD_ZAR":16.617399}
{"ZAR_THB":2.14534}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659682800,
  "base": "USD",
  "rates": {
    "THB": 35.634279,
    "ZAR": 16.618902
  }
}
=======================================================================================
Sat Aug  6 09:00:00 SAST 2022
{"BTC":{"USD":23189.1},"ETH":{"USD":1722.26},"LTC":{"USD":61.64},"DASH":{"USD":51.89},"DOGE":{"USD":0.06976},"BTG":{"USD":29.34},"SC":{"USD":0.00475},"BCH":{"USD":140.82},"OMG":{"USD":2.398},"CVC":{"USD":0.1634},"DCR":{"USD":52.77},"XVG":{"USD":0.00389},"XMR":{"USD":160.41},"ADA":{"USD":0.5179}}
{"ADA":{"BTC":0.00002229},"DOGE":{"BTC":0.00000301},"XMR":{"BTC":0.006921},"LTC":{"BTC":0.002658},"XLM":{"BTC":0.00000514},"CVC":{"BTC":0.00000704},"BNB":{"BTC":0.01364},"SC":{"BTC":2e-7}}
{"ZAR":396803}
{"USD_ZAR":16.785855}
{"ZAR_THB":2.129891}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659769202,
  "base": "USD",
  "rates": {
    "THB": 35.749988,
    "ZAR": 16.7791
  }
}
=======================================================================================
Sun Aug  7 09:00:00 SAST 2022
{"BTC":{"USD":23008.74},"ETH":{"USD":1683.54},"LTC":{"USD":60.67},"DASH":{"USD":52.94},"DOGE":{"USD":0.0686},"BTG":{"USD":28.65},"SC":{"USD":0.004642},"BCH":{"USD":140.75},"OMG":{"USD":2.349},"CVC":{"USD":0.1617},"DCR":{"USD":40.49},"XVG":{"USD":0.00376},"XMR":{"USD":160.89},"ADA":{"USD":0.517}}
{"ADA":{"BTC":0.0000224},"DOGE":{"BTC":0.00000298},"XMR":{"BTC":0.007},"LTC":{"BTC":0.002637},"XLM":{"BTC":0.00000533},"CVC":{"BTC":0.00000702},"BNB":{"BTC":0.01353},"SC":{"BTC":2e-7}}
{"ZAR":393529}
{"USD_ZAR":16.780525}
{"ZAR_THB":2.130567}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659852006,
  "base": "USD",
  "rates": {
    "THB": 35.749987,
    "ZAR": 16.780525
  }
}
=======================================================================================
Mon Aug  8 09:00:00 SAST 2022
{"BTC":{"USD":23739.38},"ETH":{"USD":1734.16},"LTC":{"USD":61.96},"DASH":{"USD":54.39},"DOGE":{"USD":0.07074},"BTG":{"USD":29.16},"SC":{"USD":0.004727},"BCH":{"USD":143.86},"OMG":{"USD":2.386},"CVC":{"USD":0.1645},"DCR":{"USD":37.79},"XVG":{"USD":0.0038},"XMR":{"USD":166.22},"ADA":{"USD":0.5431}}
{"ADA":{"BTC":0.00002277},"DOGE":{"BTC":0.00000299},"XMR":{"BTC":0.007001},"LTC":{"BTC":0.00261},"XLM":{"BTC":0.00000531},"CVC":{"BTC":0.00000693},"BNB":{"BTC":0.01387},"SC":{"BTC":2e-7}}
{"ZAR":404801}
{"USD_ZAR":16.747599}
{"ZAR_THB":2.13983}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1659942000,
  "base": "USD",
  "rates": {
    "THB": 35.8205,
    "ZAR": 16.741181
  }
}
=======================================================================================
Tue Aug  9 09:00:00 SAST 2022
{"BTC":{"USD":23849.06},"ETH":{"USD":1779.94},"LTC":{"USD":62.54},"DASH":{"USD":56.74},"DOGE":{"USD":0.07366},"BTG":{"USD":29},"SC":{"USD":0.004695},"BCH":{"USD":143.27},"OMG":{"USD":2.47},"CVC":{"USD":0.1625},"DCR":{"USD":36.67},"XVG":{"USD":0.00382},"XMR":{"USD":169.18},"ADA":{"USD":0.5338}}
{"ADA":{"BTC":0.00002234},"DOGE":{"BTC":0.00000307},"XMR":{"BTC":0.007102},"LTC":{"BTC":0.002622},"XLM":{"BTC":0.00000531},"CVC":{"BTC":0.00000681},"BNB":{"BTC":0.01363},"SC":{"BTC":2e-7}}
{"ZAR":403077}
{"USD_ZAR":16.61156}
{"ZAR_THB":2.133442}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660028400,
  "base": "USD",
  "rates": {
    "THB": 35.4415,
    "ZAR": 16.619071
  }
}
=======================================================================================
Wed Aug 10 09:00:00 SAST 2022
{"BTC":{"USD":22941.48},"ETH":{"USD":1680.32},"LTC":{"USD":58.38},"DASH":{"USD":51.65},"DOGE":{"USD":0.06798},"BTG":{"USD":28.01},"SC":{"USD":0.004761},"BCH":{"USD":132.86},"OMG":{"USD":2.259},"CVC":{"USD":0.1537},"DCR":{"USD":35.58},"XVG":{"USD":0.003609},"XMR":{"USD":158.25},"ADA":{"USD":0.5103}}
{"ADA":{"BTC":0.0000222},"DOGE":{"BTC":0.00000295},"XMR":{"BTC":0.00693},"LTC":{"BTC":0.002543},"XLM":{"BTC":0.00000523},"CVC":{"BTC":0.0000067},"BNB":{"BTC":0.01393},"SC":{"BTC":2.1e-7}}
{"ZAR":388156}
{"USD_ZAR":16.621296}
{"ZAR_THB":2.135233}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660114800,
  "base": "USD",
  "rates": {
    "THB": 35.483667,
    "ZAR": 16.6111
  }
}
=======================================================================================
Thu Aug 11 09:00:00 SAST 2022
{"BTC":{"USD":24556.3},"ETH":{"USD":1889.58},"LTC":{"USD":62.19},"DASH":{"USD":55.71},"DOGE":{"USD":0.07207},"BTG":{"USD":29.41},"SC":{"USD":0.00506},"BCH":{"USD":143.96},"OMG":{"USD":2.4},"CVC":{"USD":0.1702},"DCR":{"USD":36.57},"XVG":{"USD":0.004119},"XMR":{"USD":167.95},"ADA":{"USD":0.545}}
{"ADA":{"BTC":0.00002219},"DOGE":{"BTC":0.00000292},"XMR":{"BTC":0.006835},"LTC":{"BTC":0.002533},"XLM":{"BTC":0.00000512},"CVC":{"BTC":0.00000693},"BNB":{"BTC":0.01356},"SC":{"BTC":2.1e-7}}
{"ZAR":403518}
{"USD_ZAR":16.14611}
{"ZAR_THB":2.187517}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660201200,
  "base": "USD",
  "rates": {
    "THB": 35.2945,
    "ZAR": 16.13745
  }
}
=======================================================================================
Fri Aug 12 09:00:00 SAST 2022
{"BTC":{"USD":23962.6},"ETH":{"USD":1892.63},"LTC":{"USD":61.73},"DASH":{"USD":54.71},"DOGE":{"USD":0.07093},"BTG":{"USD":31.58},"SC":{"USD":0.005099},"BCH":{"USD":142.22},"OMG":{"USD":2.392},"CVC":{"USD":0.1691},"DCR":{"USD":35.59},"XVG":{"USD":0.00395},"XMR":{"USD":160.67},"ADA":{"USD":0.5297}}
{"ADA":{"BTC":0.00002205},"DOGE":{"BTC":0.00000295},"XMR":{"BTC":0.006731},"LTC":{"BTC":0.002577},"XLM":{"BTC":0.00000515},"CVC":{"BTC":0.00000706},"BNB":{"BTC":0.01351},"SC":{"BTC":2.1e-7}}
{"ZAR":396921}
{"USD_ZAR":16.224759}
{"ZAR_THB":2.173225}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660287600,
  "base": "USD",
  "rates": {
    "THB": 35.29,
    "ZAR": 16.2277
  }
}
=======================================================================================
Sat Aug 13 09:00:00 SAST 2022
{"BTC":{"USD":24662.85},"ETH":{"USD":2007.08},"LTC":{"USD":64.03},"DASH":{"USD":56.65},"DOGE":{"USD":0.07395},"BTG":{"USD":31.96},"SC":{"USD":0.005063},"BCH":{"USD":146.46},"OMG":{"USD":2.42},"CVC":{"USD":0.1731},"DCR":{"USD":35.38},"XVG":{"USD":0.003984},"XMR":{"USD":165.41},"ADA":{"USD":0.561}}
{"ADA":{"BTC":0.00002259},"DOGE":{"BTC":0.00000298},"XMR":{"BTC":0.006736},"LTC":{"BTC":0.002597},"XLM":{"BTC":0.00000512},"CVC":{"BTC":0.00000702},"BNB":{"BTC":0.01334},"SC":{"BTC":2.1e-7}}
{"ZAR":408289}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660374003,
  "base": "USD",
  "rates": {
    "THB": 35.310739,
    "ZAR": 16.16765
  }
}
=======================================================================================
Sun Aug 14 09:00:00 SAST 2022
{"BTC":{"USD":24679.57},"ETH":{"USD":1993.65},"LTC":{"USD":64.95},"DASH":{"USD":57.05},"DOGE":{"USD":0.07816},"BTG":{"USD":31.31},"SC":{"USD":0.005048},"BCH":{"USD":145.02},"OMG":{"USD":2.458},"CVC":{"USD":0.1748},"DCR":{"USD":35.93},"XVG":{"USD":0.003969},"XMR":{"USD":167.35},"ADA":{"USD":0.5853}}
{"ADA":{"BTC":0.00002372},"DOGE":{"BTC":0.00000315},"XMR":{"BTC":0.006805},"LTC":{"BTC":0.002632},"XLM":{"BTC":0.00000514},"CVC":{"BTC":0.00000708},"BNB":{"BTC":0.01335},"SC":{"BTC":2.1e-7}}
{"ZAR":408381}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660456803,
  "base": "USD",
  "rates": {
    "THB": 35.310738,
    "ZAR": 16.16765
  }
}
=======================================================================================
Mon Aug 15 09:00:00 SAST 2022
{"BTC":{"USD":24150.73},"ETH":{"USD":1906.33},"LTC":{"USD":61.82},"DASH":{"USD":53.61},"DOGE":{"USD":0.0771},"BTG":{"USD":30.04},"SC":{"USD":0.004898},"BCH":{"USD":135.82},"OMG":{"USD":2.301},"CVC":{"USD":0.227},"DCR":{"USD":33.18},"XVG":{"USD":0.003892},"XMR":{"USD":164.98},"ADA":{"USD":0.5536}}
{"ADA":{"BTC":0.00002282},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.006854},"LTC":{"BTC":0.002559},"XLM":{"BTC":0.00000513},"CVC":{"BTC":0.00000941},"BNB":{"BTC":0.01316},"SC":{"BTC":2e-7}}
{"ZAR":400600}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660546800,
  "base": "USD",
  "rates": {
    "THB": 35.434,
    "ZAR": 16.274835
  }
}
=======================================================================================
Tue Aug 16 09:00:00 SAST 2022
{"BTC":{"USD":24008.22},"ETH":{"USD":1880.93},"LTC":{"USD":60.58},"DASH":{"USD":52.48},"DOGE":{"USD":0.08109},"BTG":{"USD":29.5},"SC":{"USD":0.004754},"BCH":{"USD":136.28},"OMG":{"USD":2.29},"CVC":{"USD":0.1933},"DCR":{"USD":32.15},"XVG":{"USD":0.00398},"XMR":{"USD":166.39},"ADA":{"USD":0.5534}}
{"ADA":{"BTC":0.00002286},"DOGE":{"BTC":0.00000335},"XMR":{"BTC":0.006938},"LTC":{"BTC":0.002524},"XLM":{"BTC":0.00000506},"CVC":{"BTC":0.00000806},"BNB":{"BTC":0.0132},"SC":{"BTC":2e-7}}
{"ZAR":402338}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660633200,
  "base": "USD",
  "rates": {
    "THB": 35.386735,
    "ZAR": 16.444713
  }
}
=======================================================================================
Wed Aug 17 09:00:00 SAST 2022
{"BTC":{"USD":24417.37},"ETH":{"USD":1952.98},"LTC":{"USD":63.89},"DASH":{"USD":54.66},"DOGE":{"USD":0.08719},"BTG":{"USD":30.21},"SC":{"USD":0.00488},"BCH":{"USD":143.97},"OMG":{"USD":2.379},"CVC":{"USD":0.186},"DCR":{"USD":33.34},"XVG":{"USD":0.00405},"XMR":{"USD":167.24},"ADA":{"USD":0.5752}}
{"ADA":{"BTC":0.0000234},"DOGE":{"BTC":0.00000354},"XMR":{"BTC":0.006857},"LTC":{"BTC":0.002617},"XLM":{"BTC":0.00000519},"CVC":{"BTC":0.00000762},"BNB":{"BTC":0.01318},"SC":{"BTC":2e-7}}
{"ZAR":408310}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660719600,
  "base": "USD",
  "rates": {
    "THB": 35.466,
    "ZAR": 16.42793
  }
}
=======================================================================================
Thu Aug 18 09:00:00 SAST 2022
{"BTC":{"USD":23360.32},"ETH":{"USD":1839.49},"LTC":{"USD":60.61},"DASH":{"USD":53.18},"DOGE":{"USD":0.08106},"BTG":{"USD":28.72},"SC":{"USD":0.004684},"BCH":{"USD":132.8},"OMG":{"USD":2.209},"CVC":{"USD":0.1775},"DCR":{"USD":32.28},"XVG":{"USD":0.003799},"XMR":{"USD":168.52},"ADA":{"USD":0.5358}}
{"ADA":{"BTC":0.00002282},"DOGE":{"BTC":0.00000345},"XMR":{"BTC":0.007222},"LTC":{"BTC":0.002595},"XLM":{"BTC":0.0000051},"CVC":{"BTC":0.0000076},"BNB":{"BTC":0.01312},"SC":{"BTC":2e-7}}
{"ZAR":398800}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660806000,
  "base": "USD",
  "rates": {
    "THB": 35.6585,
    "ZAR": 16.769443
  }
}
=======================================================================================
Fri Aug 19 09:00:00 SAST 2022
{"BTC":{"USD":21910.48},"ETH":{"USD":1751.8},"LTC":{"USD":55.82},"DASH":{"USD":46.76},"DOGE":{"USD":0.06966},"BTG":{"USD":25.32},"SC":{"USD":0.004261},"BCH":{"USD":120.73},"OMG":{"USD":1.92},"CVC":{"USD":0.1518},"DCR":{"USD":28.15},"XVG":{"USD":0.003304},"XMR":{"USD":153.56},"ADA":{"USD":0.4701}}
{"ADA":{"BTC":0.00002144},"DOGE":{"BTC":0.00000319},"XMR":{"BTC":0.007015},"LTC":{"BTC":0.002547},"XLM":{"BTC":0.00000505},"CVC":{"BTC":0.00000693},"BNB":{"BTC":0.01278},"SC":{"BTC":2e-7}}
{"ZAR":376000}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660892400,
  "base": "USD",
  "rates": {
    "THB": 35.711,
    "ZAR": 16.916756
  }
}
=======================================================================================
Sat Aug 20 09:00:00 SAST 2022
{"BTC":{"USD":21313.01},"ETH":{"USD":1650.56},"LTC":{"USD":55.56},"DASH":{"USD":45.89},"DOGE":{"USD":0.0707},"BTG":{"USD":24.82},"SC":{"USD":0.004172},"BCH":{"USD":118.04},"OMG":{"USD":1.931},"CVC":{"USD":0.1525},"DCR":{"USD":28.29},"XVG":{"USD":0.003289},"XMR":{"USD":146.64},"ADA":{"USD":0.4628}}
{"ADA":{"BTC":0.0000217},"DOGE":{"BTC":0.0000033},"XMR":{"BTC":0.006876},"LTC":{"BTC":0.002606},"XLM":{"BTC":0.00000517},"CVC":{"BTC":0.00000715},"BNB":{"BTC":0.01355},"SC":{"BTC":2e-7}}
{"ZAR":368473}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1660978804,
  "base": "USD",
  "rates": {
    "THB": 35.689995,
    "ZAR": 17.0027
  }
}
=======================================================================================
Sun Aug 21 09:00:00 SAST 2022
{"BTC":{"USD":21112.47},"ETH":{"USD":1570.59},"LTC":{"USD":53.94},"DASH":{"USD":45.46},"DOGE":{"USD":0.06781},"BTG":{"USD":24.21},"SC":{"USD":0.00413},"BCH":{"USD":114.7},"OMG":{"USD":1.876},"CVC":{"USD":0.1457},"DCR":{"USD":29.47},"XVG":{"USD":0.0032},"XMR":{"USD":151.15},"ADA":{"USD":0.4484}}
{"ADA":{"BTC":0.00002123},"DOGE":{"BTC":0.00000321},"XMR":{"BTC":0.007161},"LTC":{"BTC":0.002555},"XLM":{"BTC":0.00000512},"CVC":{"BTC":0.00000689},"BNB":{"BTC":0.01378},"SC":{"BTC":2e-7}}
{"ZAR":363737}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661061607,
  "base": "USD",
  "rates": {
    "THB": 35.689995,
    "ZAR": 17.0164
  }
}
=======================================================================================
Mon Aug 22 09:00:01 SAST 2022
{"BTC":{"USD":21355.28},"ETH":{"USD":1584.59},"LTC":{"USD":53.79},"DASH":{"USD":45.46},"DOGE":{"USD":0.06708},"BTG":{"USD":24.51},"SC":{"USD":0.004126},"BCH":{"USD":118.04},"OMG":{"USD":1.88},"CVC":{"USD":0.1442},"DCR":{"USD":28.21},"XVG":{"USD":0.00321},"XMR":{"USD":152.37},"ADA":{"USD":0.4511}}
{"ADA":{"BTC":0.0000211},"DOGE":{"BTC":0.00000313},"XMR":{"BTC":0.007144},"LTC":{"BTC":0.002521},"XLM":{"BTC":0.00000506},"CVC":{"BTC":0.00000675},"BNB":{"BTC":0.01381},"SC":{"BTC":1.9e-7}}
{"ZAR":368518}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661151600,
  "base": "USD",
  "rates": {
    "THB": 36.024,
    "ZAR": 17.025872
  }
}
=======================================================================================
Tue Aug 23 09:00:00 SAST 2022
{"BTC":{"USD":21079.86},"ETH":{"USD":1574.21},"LTC":{"USD":54.7},"DASH":{"USD":46.04},"DOGE":{"USD":0.06753},"BTG":{"USD":24.07},"SC":{"USD":0.003929},"BCH":{"USD":121.88},"OMG":{"USD":1.892},"CVC":{"USD":0.1432},"DCR":{"USD":28.11},"XVG":{"USD":0.00314},"XMR":{"USD":151.71},"ADA":{"USD":0.4512}}
{"ADA":{"BTC":0.00002143},"DOGE":{"BTC":0.0000032},"XMR":{"BTC":0.007195},"LTC":{"BTC":0.002593},"XLM":{"BTC":0.00000511},"CVC":{"BTC":0.00000678},"BNB":{"BTC":0.01407},"SC":{"BTC":1.9e-7}}
{"ZAR":364930}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661238000,
  "base": "USD",
  "rates": {
    "THB": 36.297,
    "ZAR": 17.04115
  }
}
=======================================================================================
Wed Aug 24 09:00:00 SAST 2022
{"BTC":{"USD":21407.95},"ETH":{"USD":1645.31},"LTC":{"USD":56.62},"DASH":{"USD":48.57},"DOGE":{"USD":0.0679},"BTG":{"USD":25.84},"SC":{"USD":0.004009},"BCH":{"USD":138.16},"OMG":{"USD":1.953},"CVC":{"USD":0.1468},"DCR":{"USD":28.91},"XVG":{"USD":0.003191},"XMR":{"USD":152.19},"ADA":{"USD":0.4608}}
{"ADA":{"BTC":0.00002153},"DOGE":{"BTC":0.00000318},"XMR":{"BTC":0.00711},"LTC":{"BTC":0.002645},"XLM":{"BTC":0.0000051},"CVC":{"BTC":0.00000685},"BNB":{"BTC":0.01392},"SC":{"BTC":1.9e-7}}
{"ZAR":370088}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661324400,
  "base": "USD",
  "rates": {
    "THB": 36.172,
    "ZAR": 17.035234
  }
}
=======================================================================================
Thu Aug 25 09:00:00 SAST 2022
{"BTC":{"USD":21693.21},"ETH":{"USD":1702.29},"LTC":{"USD":57.08},"DASH":{"USD":50.07},"DOGE":{"USD":0.06928},"BTG":{"USD":26.15},"SC":{"USD":0.004218},"BCH":{"USD":131.42},"OMG":{"USD":2.01},"CVC":{"USD":0.154},"DCR":{"USD":31.52},"XVG":{"USD":0.003251},"XMR":{"USD":153.83},"ADA":{"USD":0.4655}}
{"ADA":{"BTC":0.00002145},"DOGE":{"BTC":0.00000319},"XMR":{"BTC":0.007099},"LTC":{"BTC":0.002629},"XLM":{"BTC":0.00000507},"CVC":{"BTC":0.0000071},"BNB":{"BTC":0.01382},"SC":{"BTC":1.9e-7}}
{"ZAR":370950}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661410800,
  "base": "USD",
  "rates": {
    "THB": 35.9,
    "ZAR": 16.86419
  }
}
=======================================================================================
Fri Aug 26 09:00:00 SAST 2022
{"BTC":{"USD":21432.54},"ETH":{"USD":1659.53},"LTC":{"USD":55.59},"DASH":{"USD":47.54},"DOGE":{"USD":0.06793},"BTG":{"USD":25.36},"SC":{"USD":0.004274},"BCH":{"USD":126.93},"OMG":{"USD":1.943},"CVC":{"USD":0.1529},"DCR":{"USD":32.26},"XVG":{"USD":0.00324},"XMR":{"USD":151.3},"ADA":{"USD":0.4788}}
{"ADA":{"BTC":0.00002238},"DOGE":{"BTC":0.00000316},"XMR":{"BTC":0.007062},"LTC":{"BTC":0.002594},"XLM":{"BTC":0.00000511},"CVC":{"BTC":0.00000714},"BNB":{"BTC":0.01382},"SC":{"BTC":2e-7}}
{"ZAR":365938}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661493606,
  "base": "USD",
  "rates": {
    "THB": 35.915479,
    "ZAR": 16.78754
  }
}
=======================================================================================
Sat Aug 27 09:00:00 SAST 2022
{"BTC":{"USD":20165.9},"ETH":{"USD":1499.36},"LTC":{"USD":52.45},"DASH":{"USD":44.72},"DOGE":{"USD":0.06338},"BTG":{"USD":23.13},"SC":{"USD":0.003873},"BCH":{"USD":117.06},"OMG":{"USD":1.783},"CVC":{"USD":0.1421},"DCR":{"USD":28.7},"XVG":{"USD":0.002929},"XMR":{"USD":144.01},"ADA":{"USD":0.4365}}
{"ADA":{"BTC":0.00002164},"DOGE":{"BTC":0.00000314},"XMR":{"BTC":0.007148},"LTC":{"BTC":0.0026},"XLM":{"BTC":0.00000511},"CVC":{"BTC":0.00000704},"BNB":{"BTC":0.01393},"SC":{"BTC":1.9e-7}}
{"ZAR":346511}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661583605,
  "base": "USD",
  "rates": {
    "THB": 36.195876,
    "ZAR": 16.88666
  }
}
=======================================================================================
Sun Aug 28 09:00:00 SAST 2022
{"BTC":{"USD":20036.56},"ETH":{"USD":1494.6},"LTC":{"USD":53.05},"DASH":{"USD":45.13},"DOGE":{"USD":0.06359},"BTG":{"USD":23.29},"SC":{"USD":0.003924},"BCH":{"USD":115.61},"OMG":{"USD":1.789},"CVC":{"USD":0.1427},"DCR":{"USD":27.75},"XVG":{"USD":0.002889},"XMR":{"USD":145.21},"ADA":{"USD":0.4482}}
{"ADA":{"BTC":0.00002235},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.007243},"LTC":{"BTC":0.002647},"XLM":{"BTC":0.00000525},"CVC":{"BTC":0.00000711},"BNB":{"BTC":0.01392},"SC":{"BTC":2e-7}}
{"ZAR":344667}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661666404,
  "base": "USD",
  "rates": {
    "THB": 36.195875,
    "ZAR": 16.88698
  }
}
=======================================================================================
Mon Aug 29 09:00:00 SAST 2022
{"BTC":{"USD":19851.59},"ETH":{"USD":1454.18},"LTC":{"USD":54.22},"DASH":{"USD":44.86},"DOGE":{"USD":0.06181},"BTG":{"USD":22.63},"SC":{"USD":0.004039},"BCH":{"USD":115.64},"OMG":{"USD":1.742},"CVC":{"USD":0.1432},"DCR":{"USD":28.08},"XVG":{"USD":0.002879},"XMR":{"USD":147.46},"ADA":{"USD":0.4334}}
{"ADA":{"BTC":0.00002182},"DOGE":{"BTC":0.00000312},"XMR":{"BTC":0.007428},"LTC":{"BTC":0.002729},"XLM":{"BTC":0.00000511},"CVC":{"BTC":0.00000721},"BNB":{"BTC":0.01401},"SC":{"BTC":2e-7}}
{"ZAR":342000}
{"USD_ZAR":16.16765}
{"ZAR_THB":2.184797}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661756400,
  "base": "USD",
  "rates": {
    "THB": 36.4,
    "ZAR": 16.921448
  }
}
=======================================================================================
Tue Aug 30 09:00:00 SAST 2022
{"BTC":{"USD":20400.88},"ETH":{"USD":1578.57},"LTC":{"USD":55.44},"DASH":{"USD":47.71},"DOGE":{"USD":0.06377},"BTG":{"USD":23.38},"SC":{"USD":0.00411},"BCH":{"USD":118.94},"OMG":{"USD":1.862},"CVC":{"USD":0.1484},"DCR":{"USD":29.3},"XVG":{"USD":0.003},"XMR":{"USD":151.18},"ADA":{"USD":0.4524}}
{"ADA":{"BTC":0.00002216},"DOGE":{"BTC":0.00000313},"XMR":{"BTC":0.007409},"LTC":{"BTC":0.002718},"XLM":{"BTC":0.00000516},"CVC":{"BTC":0.00000727},"BNB":{"BTC":0.01415},"SC":{"BTC":2e-7}}
{"ZAR":349399}
{"USD_ZAR":16.84555}
{"ZAR_THB":2.162021}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661842800,
  "base": "USD",
  "rates": {
    "THB": 36.437,
    "ZAR": 16.84477
  }
}
=======================================================================================
Wed Aug 31 09:00:00 SAST 2022
{"BTC":{"USD":20247.04},"ETH":{"USD":1583.32},"LTC":{"USD":54.25},"DASH":{"USD":45.67},"DOGE":{"USD":0.06269},"BTG":{"USD":23.04},"SC":{"USD":0.004084},"BCH":{"USD":116.6},"OMG":{"USD":1.853},"CVC":{"USD":0.1483},"DCR":{"USD":28.57},"XVG":{"USD":0.003069},"XMR":{"USD":150.98},"ADA":{"USD":0.4574}}
{"ADA":{"BTC":0.0000226},"DOGE":{"BTC":0.0000031},"XMR":{"BTC":0.007455},"LTC":{"BTC":0.00268},"XLM":{"BTC":0.00000513},"CVC":{"BTC":0.00000732},"BNB":{"BTC":0.01418},"SC":{"BTC":2e-7}}
{"ZAR":348637}
{"USD_ZAR":16.944802}
{"ZAR_THB":2.148625}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1661929200,
  "base": "USD",
  "rates": {
    "THB": 36.418,
    "ZAR": 16.965088
  }
}
=======================================================================================
Thu Sep  1 09:00:00 SAST 2022
{"BTC":{"USD":19980.11},"ETH":{"USD":1550.38},"LTC":{"USD":54.64},"DASH":{"USD":43.82},"DOGE":{"USD":0.06057},"BTG":{"USD":22.58},"SC":{"USD":0.003999},"BCH":{"USD":114.49},"OMG":{"USD":1.768},"CVC":{"USD":0.1428},"DCR":{"USD":27.69},"XVG":{"USD":0.003329},"XMR":{"USD":152.31},"ADA":{"USD":0.4468}}
{"ADA":{"BTC":0.00002236},"DOGE":{"BTC":0.00000303},"XMR":{"BTC":0.007629},"LTC":{"BTC":0.002734},"XLM":{"BTC":0.00000523},"CVC":{"BTC":0.00000716},"BNB":{"BTC":0.01384},"SC":{"BTC":2e-7}}
{"ZAR":347679}
{"USD_ZAR":17.173102}
{"ZAR_THB":2.136541}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662015600,
  "base": "USD",
  "rates": {
    "THB": 36.656667,
    "ZAR": 17.159849
  }
}
=======================================================================================
Fri Sep  2 09:00:00 SAST 2022
{"BTC":{"USD":20109.6},"ETH":{"USD":1588.96},"LTC":{"USD":57.51},"DASH":{"USD":45.02},"DOGE":{"USD":0.06213},"BTG":{"USD":22.56},"SC":{"USD":0.003999},"BCH":{"USD":117.37},"OMG":{"USD":1.809},"CVC":{"USD":0.1426},"DCR":{"USD":31.69},"XVG":{"USD":0.00314},"XMR":{"USD":151.54},"ADA":{"USD":0.4583}}
{"ADA":{"BTC":0.00002279},"DOGE":{"BTC":0.00000309},"XMR":{"BTC":0.007538},"LTC":{"BTC":0.002859},"XLM":{"BTC":0.00000526},"CVC":{"BTC":0.00000708},"BNB":{"BTC":0.01381},"SC":{"BTC":2e-7}}
{"ZAR":350155}
{"USD_ZAR":17.252599}
{"ZAR_THB":2.132956}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662102000,
  "base": "USD",
  "rates": {
    "THB": 36.7815,
    "ZAR": 17.259387
  }
}
=======================================================================================
Sat Sep  3 09:00:00 SAST 2022
{"BTC":{"USD":19890.23},"ETH":{"USD":1564.9},"LTC":{"USD":60.9},"DASH":{"USD":46.02},"DOGE":{"USD":0.06242},"BTG":{"USD":22.43},"SC":{"USD":0.003983},"BCH":{"USD":117.32},"OMG":{"USD":1.797},"CVC":{"USD":0.1413},"DCR":{"USD":30.31},"XVG":{"USD":0.003101},"XMR":{"USD":153.16},"ADA":{"USD":0.4691}}
{"ADA":{"BTC":0.0000236},"DOGE":{"BTC":0.00000313},"XMR":{"BTC":0.007697},"LTC":{"BTC":0.003061},"XLM":{"BTC":0.00000529},"CVC":{"BTC":0.00000711},"BNB":{"BTC":0.0139},"SC":{"BTC":2e-7}}
{"ZAR":348747}
{"USD_ZAR":17.298104}
{"ZAR_THB":2.119425}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662184807,
  "base": "USD",
  "rates": {
    "THB": 36.658362,
    "ZAR": 17.2981
  }
}
=======================================================================================
Sun Sep  4 09:00:01 SAST 2022
{"BTC":{"USD":19699.49},"ETH":{"USD":1549.09},"LTC":{"USD":59.29},"DASH":{"USD":46.25},"DOGE":{"USD":0.06242},"BTG":{"USD":22.31},"SC":{"USD":0.003955},"BCH":{"USD":117.13},"OMG":{"USD":1.791},"CVC":{"USD":0.1408},"DCR":{"USD":30.2},"XVG":{"USD":0.003092},"XMR":{"USD":153.65},"ADA":{"USD":0.4926}}
{"ADA":{"BTC":0.00002496},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.007802},"LTC":{"BTC":0.00301},"XLM":{"BTC":0.00000545},"CVC":{"BTC":0.00000715},"BNB":{"BTC":0.01407},"SC":{"BTC":2e-7}}
{"ZAR":345775}
{"USD_ZAR":17.298104}
{"ZAR_THB":2.119425}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662271205,
  "base": "USD",
  "rates": {
    "THB": 36.658361,
    "ZAR": 17.2981
  }
}
=======================================================================================
Mon Sep  5 09:00:00 SAST 2022
{"BTC":{"USD":19785.31},"ETH":{"USD":1567.48},"LTC":{"USD":60.01},"DASH":{"USD":47.58},"DOGE":{"USD":0.06233},"BTG":{"USD":22.2},"SC":{"USD":0.003934},"BCH":{"USD":118.64},"OMG":{"USD":1.86},"CVC":{"USD":0.1423},"DCR":{"USD":29.5},"XVG":{"USD":0.003083},"XMR":{"USD":155.97},"ADA":{"USD":0.492}}
{"ADA":{"BTC":0.00002487},"DOGE":{"BTC":0.00000316},"XMR":{"BTC":0.007886},"LTC":{"BTC":0.003034},"XLM":{"BTC":0.00000529},"CVC":{"BTC":0.00000719},"BNB":{"BTC":0.01399},"SC":{"BTC":2e-7}}
{"ZAR":347419}
{"USD_ZAR":17.320196}
{"ZAR_THB":2.119046}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662361200,
  "base": "USD",
  "rates": {
    "THB": 36.6855,
    "ZAR": 17.32102
  }
}
=======================================================================================
Tue Sep  6 09:00:00 SAST 2022
{"BTC":{"USD":19856.36},"ETH":{"USD":1666.3},"LTC":{"USD":60.2},"DASH":{"USD":47.85},"DOGE":{"USD":0.06364},"BTG":{"USD":25.56},"SC":{"USD":0.004034},"BCH":{"USD":126.12},"OMG":{"USD":1.91},"CVC":{"USD":0.1463},"DCR":{"USD":29.21},"XVG":{"USD":0.003091},"XMR":{"USD":156.86},"ADA":{"USD":0.5074}}
{"ADA":{"BTC":0.00002556},"DOGE":{"BTC":0.00000321},"XMR":{"BTC":0.007904},"LTC":{"BTC":0.00303},"XLM":{"BTC":0.0000054},"CVC":{"BTC":0.00000738},"BNB":{"BTC":0.01418},"SC":{"BTC":2e-7}}
{"ZAR":345047}
{"USD_ZAR":17.126902}
{"ZAR_THB":2.128932}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662447600,
  "base": "USD",
  "rates": {
    "THB": 36.467,
    "ZAR": 17.122257
  }
}
=======================================================================================
Wed Sep  7 09:00:00 SAST 2022
{"BTC":{"USD":18797.08},"ETH":{"USD":1518.67},"LTC":{"USD":53.9},"DASH":{"USD":42.83},"DOGE":{"USD":0.059},"BTG":{"USD":22.35},"SC":{"USD":0.003735},"BCH":{"USD":112.02},"OMG":{"USD":1.705},"CVC":{"USD":0.1301},"DCR":{"USD":27.67},"XVG":{"USD":0.003},"XMR":{"USD":143.72},"ADA":{"USD":0.4633}}
{"ADA":{"BTC":0.00002463},"DOGE":{"BTC":0.00000314},"XMR":{"BTC":0.007644},"LTC":{"BTC":0.002869},"XLM":{"BTC":0.00000529},"CVC":{"BTC":0.00000692},"BNB":{"BTC":0.01404},"SC":{"BTC":2e-7}}
{"ZAR":330750}
{"USD_ZAR":17.32226}
{"ZAR_THB":2.115428}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662534000,
  "base": "USD",
  "rates": {
    "THB": 36.6545,
    "ZAR": 17.327769
  }
}
=======================================================================================
Thu Sep  8 09:00:00 SAST 2022
{"BTC":{"USD":19235.35},"ETH":{"USD":1625.83},"LTC":{"USD":57.07},"DASH":{"USD":45.09},"DOGE":{"USD":0.06083},"BTG":{"USD":23.34},"SC":{"USD":0.003874},"BCH":{"USD":118.23},"OMG":{"USD":1.799},"CVC":{"USD":0.1359},"DCR":{"USD":28.74},"XVG":{"USD":0.003031},"XMR":{"USD":148.69},"ADA":{"USD":0.4743}}
{"ADA":{"BTC":0.00002466},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.007727},"LTC":{"BTC":0.002966},"XLM":{"BTC":0.0000053},"CVC":{"BTC":0.00000706},"BNB":{"BTC":0.01449},"SC":{"BTC":2e-7}}
{"ZAR":336832}
{"USD_ZAR":17.26485}
{"ZAR_THB":2.108675}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662620400,
  "base": "USD",
  "rates": {
    "THB": 36.39175,
    "ZAR": 17.264166
  }
}
=======================================================================================
Fri Sep  9 09:00:00 SAST 2022
{"BTC":{"USD":20693.2},"ETH":{"USD":1712.9},"LTC":{"USD":60.5},"DASH":{"USD":47.78},"DOGE":{"USD":0.06333},"BTG":{"USD":26.2},"SC":{"USD":0.004086},"BCH":{"USD":130.41},"OMG":{"USD":1.895},"CVC":{"USD":0.1458},"DCR":{"USD":30.35},"XVG":{"USD":0.003181},"XMR":{"USD":155.14},"ADA":{"USD":0.4929}}
{"ADA":{"BTC":0.00002382},"DOGE":{"BTC":0.00000306},"XMR":{"BTC":0.007493},"LTC":{"BTC":0.002925},"XLM":{"BTC":0.00000521},"CVC":{"BTC":0.00000704},"BNB":{"BTC":0.01401},"SC":{"BTC":2e-7}}
{"ZAR":365296}
{"USD_ZAR":17.419798}
{"ZAR_THB":2.087336}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662706800,
  "base": "USD",
  "rates": {
    "THB": 36.353,
    "ZAR": 17.4166
  }
}
=======================================================================================
Sat Sep 10 09:00:00 SAST 2022
{"BTC":{"USD":21532.88},"ETH":{"USD":1735.24},"LTC":{"USD":62.06},"DASH":{"USD":50.04},"DOGE":{"USD":0.06468},"BTG":{"USD":26.6},"SC":{"USD":0.00415},"BCH":{"USD":134.59},"OMG":{"USD":1.955},"CVC":{"USD":0.1506},"DCR":{"USD":30.02},"XVG":{"USD":0.00325},"XMR":{"USD":159.97},"ADA":{"USD":0.5185}}
{"ADA":{"BTC":0.00002408},"DOGE":{"BTC":0.000003},"XMR":{"BTC":0.00743},"LTC":{"BTC":0.002881},"XLM":{"BTC":0.00000538},"BNB":{"BTC":0.01377},"ETH":{"BTC":0.08053}}
{"ZAR":378002}
{"USD_ZAR":17.18636}
{"ZAR_THB":2.117398}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662789619,
  "base": "USD",
  "rates": {
    "THB": 35.913321,
    "ZAR": 17.31
  }
}
=======================================================================================
Sun Sep 11 09:00:00 SAST 2022
{"BTC":{"USD":21456.57},"ETH":{"USD":1753.11},"LTC":{"USD":62.78},"DASH":{"USD":47.58},"DOGE":{"USD":0.06349},"BTG":{"USD":25.61},"SC":{"USD":0.004064},"BCH":{"USD":129.55},"OMG":{"USD":1.924},"CVC":{"USD":0.1482},"DCR":{"USD":29.85},"XVG":{"USD":0.00323},"XMR":{"USD":155.71},"ADA":{"USD":0.5064}}
{"ADA":{"BTC":0.00002361},"DOGE":{"BTC":0.00000296},"XMR":{"BTC":0.007255},"LTC":{"BTC":0.002926},"XLM":{"BTC":0.0000053},"BNB":{"BTC":0.01368},"DASH":{"BTC":0.002218},"ETH":{"BTC":0.08171}}
{"ZAR":375228}
{"USD_ZAR":17.310364}
{"ZAR_THB":2.10223}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662876006,
  "base": "USD",
  "rates": {
    "THB": 35.913321,
    "ZAR": 17.31
  }
}
=======================================================================================
Mon Sep 12 09:00:01 SAST 2022
{"BTC":{"USD":21823.75},"ETH":{"USD":1737.27},"LTC":{"USD":61.37},"DASH":{"USD":48.18},"DOGE":{"USD":0.06342},"BTG":{"USD":25.54},"SC":{"USD":0.004132},"BCH":{"USD":128.41},"OMG":{"USD":1.944},"CVC":{"USD":0.1523},"DCR":{"USD":29.67},"XVG":{"USD":0.003969},"XMR":{"USD":160.29},"ADA":{"USD":0.5068}}
{"ADA":{"BTC":0.00002322},"DOGE":{"BTC":0.00000291},"XMR":{"BTC":0.007346},"LTC":{"BTC":0.002811},"XLM":{"BTC":0.00000528},"BNB":{"BTC":0.01347},"DASH":{"BTC":0.002208},"ETH":{"BTC":0.07959}}
{"ZAR":379504}
{"USD_ZAR":17.200498}
{"ZAR_THB":2.117759}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1662966000,
  "base": "USD",
  "rates": {
    "THB": 36.4075,
    "ZAR": 17.184758
  }
}
=======================================================================================
Tue Sep 13 09:00:00 SAST 2022
{"BTC":{"USD":22322.81},"ETH":{"USD":1707.44},"LTC":{"USD":61.65},"DASH":{"USD":46.97},"DOGE":{"USD":0.06338},"BTG":{"USD":25.42},"SC":{"USD":0.004133},"BCH":{"USD":128.83},"OMG":{"USD":1.964},"CVC":{"USD":0.1509},"DCR":{"USD":28.79},"XVG":{"USD":0.003562},"XMR":{"USD":161.04},"ADA":{"USD":0.5012}}
{"ADA":{"BTC":0.00002245},"DOGE":{"BTC":0.00000284},"XMR":{"BTC":0.007212},"LTC":{"BTC":0.002762},"XLM":{"BTC":0.00000505},"BNB":{"BTC":0.01311},"DASH":{"BTC":0.002104},"ETH":{"BTC":0.07648}}
{"ZAR":387098}
{"USD_ZAR":17.103804}
{"ZAR_THB":2.121546}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663052400,
  "base": "USD",
  "rates": {
    "THB": 36.291552,
    "ZAR": 17.104808
  }
}
=======================================================================================
Wed Sep 14 09:00:00 SAST 2022
{"BTC":{"USD":20243.74},"ETH":{"USD":1608.02},"LTC":{"USD":59.06},"DASH":{"USD":44.14},"DOGE":{"USD":0.06041},"BTG":{"USD":24.09},"SC":{"USD":0.003839},"BCH":{"USD":118.88},"OMG":{"USD":1.798},"CVC":{"USD":0.1395},"DCR":{"USD":28.08},"XVG":{"USD":0.00341},"XMR":{"USD":146.35},"ADA":{"USD":0.4715}}
{"ADA":{"BTC":0.00002328},"DOGE":{"BTC":0.00000298},"XMR":{"BTC":0.00723},"LTC":{"BTC":0.002915},"XLM":{"BTC":0.00000515},"BNB":{"BTC":0.01377},"DASH":{"BTC":0.002181},"ETH":{"BTC":0.07943}}
{"ZAR":358102}
{"USD_ZAR":17.44143}
{"ZAR_THB":2.10466}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663138800,
  "base": "USD",
  "rates": {
    "THB": 36.706867,
    "ZAR": 17.440447
  }
}
=======================================================================================
Thu Sep 15 09:00:00 SAST 2022
{"BTC":{"USD":20089.04},"ETH":{"USD":1600.78},"LTC":{"USD":59.72},"DASH":{"USD":44.48},"DOGE":{"USD":0.0607},"BTG":{"USD":23.84},"SC":{"USD":0.003861},"BCH":{"USD":119.2},"OMG":{"USD":1.801},"CVC":{"USD":0.1373},"DCR":{"USD":27.12},"XVG":{"USD":0.00336},"XMR":{"USD":149.2},"ADA":{"USD":0.4745}}
{"ADA":{"BTC":0.00002358},"DOGE":{"BTC":0.00000302},"XMR":{"BTC":0.007432},"LTC":{"BTC":0.002973},"XLM":{"BTC":0.00000524},"BNB":{"BTC":0.01371},"DASH":{"BTC":0.002218},"ETH":{"BTC":0.0796}}
{"ZAR":356287}
{"USD_ZAR":17.48795}
{"ZAR_THB":2.103157}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663225200,
  "base": "USD",
  "rates": {
    "THB": 36.794,
    "ZAR": 17.488037
  }
}
=======================================================================================
Fri Sep 16 09:00:00 SAST 2022
{"BTC":{"USD":19763.87},"ETH":{"USD":1472.26},"LTC":{"USD":55.6},"DASH":{"USD":44.14},"DOGE":{"USD":0.05952},"BTG":{"USD":23.05},"SC":{"USD":0.003749},"BCH":{"USD":118.35},"OMG":{"USD":1.737},"CVC":{"USD":0.1355},"DCR":{"USD":25.99},"XVG":{"USD":0.00322},"XMR":{"USD":145.91},"ADA":{"USD":0.4659}}
{"ADA":{"BTC":0.00002357},"DOGE":{"BTC":0.00000301},"XMR":{"BTC":0.007387},"LTC":{"BTC":0.002814},"XLM":{"BTC":0.00000519},"BNB":{"BTC":0.01387},"DASH":{"BTC":0.002233},"ETH":{"BTC":0.07448}}
{"ZAR":352552}
{"USD_ZAR":17.622905}
{"ZAR_THB":2.102368}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663311600,
  "base": "USD",
  "rates": {
    "THB": 37.076499,
    "ZAR": 17.622635
  }
}
=======================================================================================
Sat Sep 17 09:00:01 SAST 2022
{"BTC":{"USD":19842.61},"ETH":{"USD":1431.48},"LTC":{"USD":56.12},"DASH":{"USD":43.94},"DOGE":{"USD":0.06048},"BTG":{"USD":22.92},"SC":{"USD":0.003675},"BCH":{"USD":120.91},"OMG":{"USD":1.763},"CVC":{"USD":0.1389},"DCR":{"USD":25.53},"XVG":{"USD":0.003219},"XMR":{"USD":150.57},"ADA":{"USD":0.4764}}
{"ADA":{"BTC":0.00002401},"DOGE":{"BTC":0.00000305},"XMR":{"BTC":0.007587},"LTC":{"BTC":0.002828},"XLM":{"BTC":0.00000535},"BNB":{"BTC":0.01393},"DASH":{"BTC":0.002215},"ETH":{"BTC":0.07214}}
{"ZAR":354143}
{"USD_ZAR":17.57631}
{"ZAR_THB":2.093843}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663394408,
  "base": "USD",
  "rates": {
    "THB": 36.806949,
    "ZAR": 17.57631
  }
}
=======================================================================================
Sun Sep 18 09:00:00 SAST 2022
{"BTC":{"USD":20041.32},"ETH":{"USD":1454.01},"LTC":{"USD":56.8},"DASH":{"USD":44.33},"DOGE":{"USD":0.06143},"BTG":{"USD":23.04},"SC":{"USD":0.00377},"BCH":{"USD":121.31},"OMG":{"USD":1.823},"CVC":{"USD":0.1408},"DCR":{"USD":26.08},"XVG":{"USD":0.003529},"XMR":{"USD":147.94},"ADA":{"USD":0.4827}}
{"ADA":{"BTC":0.00002408},"DOGE":{"BTC":0.00000307},"XMR":{"BTC":0.007384},"LTC":{"BTC":0.002834},"XLM":{"BTC":0.00000554},"BNB":{"BTC":0.01387},"DASH":{"BTC":0.002213},"ETH":{"BTC":0.07256}}
{"ZAR":356084}
{"USD_ZAR":17.605204}
{"ZAR_THB":2.068822}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663480808,
  "base": "USD",
  "rates": {
    "THB": 36.806949,
    "ZAR": 17.61471
  }
}
=======================================================================================
Mon Sep 19 09:00:00 SAST 2022
{"BTC":{"USD":18477.02},"ETH":{"USD":1292.65},"LTC":{"USD":50.64},"DASH":{"USD":39.45},"DOGE":{"USD":0.05629},"BTG":{"USD":20.45},"SC":{"USD":0.00342},"BCH":{"USD":107.51},"OMG":{"USD":1.645},"CVC":{"USD":0.1259},"DCR":{"USD":24.45},"XVG":{"USD":0.003183},"XMR":{"USD":136.56},"ADA":{"USD":0.4364}}
{"ADA":{"BTC":0.00002364},"DOGE":{"BTC":0.00000305},"XMR":{"BTC":0.007397},"LTC":{"BTC":0.002741},"XLM":{"BTC":0.00000565},"BNB":{"BTC":0.01404},"DASH":{"BTC":0.002137},"ETH":{"BTC":0.06999}}
{"ZAR":331059}
{"USD_ZAR":17.690165}
{"ZAR_THB":2.058886}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663570800,
  "base": "USD",
  "rates": {
    "THB": 36.9675,
    "ZAR": 17.706403
  }
}
=======================================================================================
Tue Sep 20 09:00:00 SAST 2022
{"BTC":{"USD":19386.07},"ETH":{"USD":1360.04},"LTC":{"USD":52.09},"DASH":{"USD":40.88},"DOGE":{"USD":0.0586},"BTG":{"USD":21.23},"SC":{"USD":0.00353},"BCH":{"USD":113.65},"OMG":{"USD":1.715},"CVC":{"USD":0.1304},"DCR":{"USD":24.68},"XVG":{"USD":0.00327},"XMR":{"USD":141.53},"ADA":{"USD":0.4477}}
{"ADA":{"BTC":0.0000231},"DOGE":{"BTC":0.00000302},"XMR":{"BTC":0.007307},"LTC":{"BTC":0.002687},"XLM":{"BTC":0.00000579},"BNB":{"BTC":0.01398},"DASH":{"BTC":0.002109},"ETH":{"BTC":0.07016}}
{"ZAR":347370}
{"USD_ZAR":17.707801}
{"ZAR_THB":2.056836}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663657200,
  "base": "USD",
  "rates": {
    "THB": 36.951177,
    "ZAR": 17.715524
  }
}
=======================================================================================
Wed Sep 21 09:00:00 SAST 2022
{"BTC":{"USD":18866.8},"ETH":{"USD":1325.92},"LTC":{"USD":51.37},"DASH":{"USD":39.91},"DOGE":{"USD":0.05836},"BTG":{"USD":20.62},"SC":{"USD":0.003455},"BCH":{"USD":111.23},"OMG":{"USD":1.652},"CVC":{"USD":0.1263},"DCR":{"USD":23.76},"XVG":{"USD":0.00323},"XMR":{"USD":139.89},"ADA":{"USD":0.4442}}
{"ADA":{"BTC":0.00002356},"DOGE":{"BTC":0.00000309},"XMR":{"BTC":0.007415},"LTC":{"BTC":0.002723},"XLM":{"BTC":0.00000597},"BNB":{"BTC":0.01405},"DASH":{"BTC":0.002116},"ETH":{"BTC":0.07029}}
{"ZAR":339281}
{"USD_ZAR":17.763698}
{"ZAR_THB":2.09305}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663743600,
  "base": "USD",
  "rates": {
    "THB": 37.188541,
    "ZAR": 17.773831
  }
}
=======================================================================================
Thu Sep 22 09:00:01 SAST 2022
{"BTC":{"USD":18777.77},"ETH":{"USD":1267.53},"LTC":{"USD":52.33},"DASH":{"USD":40.69},"DOGE":{"USD":0.05796},"BTG":{"USD":20.5},"SC":{"USD":0.003469},"BCH":{"USD":111.3},"OMG":{"USD":1.706},"CVC":{"USD":0.1268},"DCR":{"USD":24.24},"XVG":{"USD":0.00322},"XMR":{"USD":137.45},"ADA":{"USD":0.4435}}
{"ADA":{"BTC":0.00002362},"DOGE":{"BTC":0.00000309},"XMR":{"BTC":0.007322},"LTC":{"BTC":0.002785},"XLM":{"BTC":0.0000061},"BNB":{"BTC":0.01416},"DASH":{"BTC":0.002167},"ETH":{"BTC":0.06753}}
{"ZAR":336818}
{"USD_ZAR":17.75165}
{"ZAR_THB":2.109646}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663830000,
  "base": "USD",
  "rates": {
    "THB": 37.442,
    "ZAR": 17.753451
  }
}
=======================================================================================
Fri Sep 23 09:00:00 SAST 2022
{"BTC":{"USD":19346.84},"ETH":{"USD":1343.86},"LTC":{"USD":54.24},"DASH":{"USD":42.73},"DOGE":{"USD":0.06189},"BTG":{"USD":21.22},"SC":{"USD":0.003628},"BCH":{"USD":119.79},"OMG":{"USD":1.801},"CVC":{"USD":0.1348},"DCR":{"USD":25.7},"XVG":{"USD":0.003311},"XMR":{"USD":143.22},"ADA":{"USD":0.469}}
{"ADA":{"BTC":0.00002426},"DOGE":{"BTC":0.0000032},"XMR":{"BTC":0.007404},"LTC":{"BTC":0.002803},"XLM":{"BTC":0.00000674},"BNB":{"BTC":0.01432},"DASH":{"BTC":0.002209},"ETH":{"BTC":0.06947}}
{"ZAR":346007}
{"USD_ZAR":17.669404}
{"ZAR_THB":2.11275}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663916401,
  "base": "USD",
  "rates": {
    "THB": 37.336,
    "ZAR": 17.673752
  }
}
=======================================================================================
Sat Sep 24 09:00:00 SAST 2022
{"BTC":{"USD":19081.12},"ETH":{"USD":1324.61},"LTC":{"USD":55.04},"DASH":{"USD":42.1},"DOGE":{"USD":0.06607},"BTG":{"USD":21.02},"SC":{"USD":0.003627},"BCH":{"USD":119.78},"OMG":{"USD":1.785},"CVC":{"USD":0.1311},"DCR":{"USD":25.01},"XVG":{"USD":0.003253},"XMR":{"USD":142.43},"ADA":{"USD":0.4615}}
{"ADA":{"BTC":0.00002419},"DOGE":{"BTC":0.00000346},"XMR":{"BTC":0.007462},"LTC":{"BTC":0.002884},"XLM":{"BTC":0.00000655},"BNB":{"BTC":0.01485},"DASH":{"BTC":0.002207},"ETH":{"BTC":0.06942}}
{"ZAR":346357}
{"USD_ZAR":18.00304}
{"ZAR_THB":2.083557}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1663999204,
  "base": "USD",
  "rates": {
    "THB": 37.519996,
    "ZAR": 17.9549
  }
}
=======================================================================================
Sun Sep 25 09:00:00 SAST 2022
{"BTC":{"USD":19027.72},"ETH":{"USD":1326.46},"LTC":{"USD":54.14},"DASH":{"USD":42.03},"DOGE":{"USD":0.06299},"BTG":{"USD":21.06},"SC":{"USD":0.003588},"BCH":{"USD":117.34},"OMG":{"USD":1.752},"CVC":{"USD":0.1313},"DCR":{"USD":24.66},"XVG":{"USD":0.003226},"XMR":{"USD":143.46},"ADA":{"USD":0.4549}}
{"ADA":{"BTC":0.0000239},"DOGE":{"BTC":0.00000331},"XMR":{"BTC":0.007539},"LTC":{"BTC":0.002844},"XLM":{"BTC":0.00000625},"BNB":{"BTC":0.01453},"DASH":{"BTC":0.002209},"ETH":{"BTC":0.06971}}
{"ZAR":345158}
{"USD_ZAR":17.92624}
{"ZAR_THB":2.092484}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664085622,
  "base": "USD",
  "rates": {
    "THB": 37.519995,
    "ZAR": 17.92624
  }
}
=======================================================================================
Mon Sep 26 09:00:00 SAST 2022
{"BTC":{"USD":18708.71},"ETH":{"USD":1280.85},"LTC":{"USD":51.95},"DASH":{"USD":40.32},"DOGE":{"USD":0.05993},"BTG":{"USD":20.46},"SC":{"USD":0.003402},"BCH":{"USD":112.55},"OMG":{"USD":1.657},"CVC":{"USD":0.1233},"DCR":{"USD":23.95},"XVG":{"USD":0.003184},"XMR":{"USD":140.39},"ADA":{"USD":0.4381}}
{"ADA":{"BTC":0.00002341},"DOGE":{"BTC":0.0000032},"XMR":{"BTC":0.007504},"LTC":{"BTC":0.002778},"XLM":{"BTC":0.00000612},"BNB":{"BTC":0.01451},"DASH":{"BTC":0.002156},"ETH":{"BTC":0.06846}}
{"ZAR":340676}
{"USD_ZAR":17.98723}
{"ZAR_THB":2.103353}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664175600,
  "base": "USD",
  "rates": {
    "THB": 37.8411,
    "ZAR": 18.008545
  }
}
=======================================================================================
Tue Sep 27 09:00:00 SAST 2022
{"BTC":{"USD":20201.44},"ETH":{"USD":1384.61},"LTC":{"USD":54.98},"DASH":{"USD":43.46},"DOGE":{"USD":0.06275},"BTG":{"USD":21.81},"SC":{"USD":0.003598},"BCH":{"USD":118.7},"OMG":{"USD":1.814},"CVC":{"USD":0.1326},"DCR":{"USD":25.33},"XVG":{"USD":0.003328},"XMR":{"USD":152.51},"ADA":{"USD":0.4605}}
{"ADA":{"BTC":0.00002279},"DOGE":{"BTC":0.00000311},"XMR":{"BTC":0.007548},"LTC":{"BTC":0.002722},"XLM":{"BTC":0.00000573},"BNB":{"BTC":0.01414},"DASH":{"BTC":0.002152},"ETH":{"BTC":0.06855}}
{"ZAR":366793}
{"USD_ZAR":17.94875}
{"ZAR_THB":2.111432}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664262000,
  "base": "USD",
  "rates": {
    "THB": 37.918111,
    "ZAR": 17.960501
  }
}
=======================================================================================
Wed Sep 28 09:00:00 SAST 2022
{"BTC":{"USD":18706.2},"ETH":{"USD":1278.2},"LTC":{"USD":51.73},"DASH":{"USD":40.23},"DOGE":{"USD":0.05925},"BTG":{"USD":20.31},"SC":{"USD":0.003411},"BCH":{"USD":111.19},"OMG":{"USD":1.662},"CVC":{"USD":0.1237},"DCR":{"USD":24.33},"XVG":{"USD":0.00318},"XMR":{"USD":141.24},"ADA":{"USD":0.4295}}
{"ADA":{"BTC":0.00002295},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.007551},"LTC":{"BTC":0.002765},"XLM":{"BTC":0.00000577},"BNB":{"BTC":0.01437},"DASH":{"BTC":0.00215},"ETH":{"BTC":0.06836}}
{"ZAR":344329}
{"USD_ZAR":18.173151}
{"ZAR_THB":2.100355}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664348400,
  "base": "USD",
  "rates": {
    "THB": 38.18175,
    "ZAR": 18.211319
  }
}
=======================================================================================
Thu Sep 29 09:00:00 SAST 2022
{"BTC":{"USD":19384.29},"ETH":{"USD":1328.39},"LTC":{"USD":53.24},"DASH":{"USD":41.43},"DOGE":{"USD":0.06054},"BTG":{"USD":20.49},"SC":{"USD":0.00347},"BCH":{"USD":114.59},"OMG":{"USD":1.717},"CVC":{"USD":0.1263},"DCR":{"USD":24.92},"XVG":{"USD":0.00327},"XMR":{"USD":147.12},"ADA":{"USD":0.4325}}
{"ADA":{"BTC":0.00002232},"DOGE":{"BTC":0.00000312},"XMR":{"BTC":0.007589},"LTC":{"BTC":0.002748},"XLM":{"BTC":0.00000558},"BNB":{"BTC":0.01456},"DASH":{"BTC":0.002138},"ETH":{"BTC":0.06852}}
{"ZAR":352300}
{"USD_ZAR":17.96325}
{"ZAR_THB":2.126176}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664434800,
  "base": "USD",
  "rates": {
    "THB": 38.196,
    "ZAR": 17.983155
  }
}
=======================================================================================
Fri Sep 30 09:00:01 SAST 2022
{"BTC":{"USD":19444.7},"ETH":{"USD":1333.12},"LTC":{"USD":53.88},"DASH":{"USD":42.32},"DOGE":{"USD":0.0607},"BTG":{"USD":20.5},"SC":{"USD":0.003483},"BCH":{"USD":117.22},"OMG":{"USD":1.737},"CVC":{"USD":0.1286},"DCR":{"USD":25.62},"XVG":{"USD":0.003291},"XMR":{"USD":148.66},"ADA":{"USD":0.4356}}
{"ADA":{"BTC":0.0000224},"DOGE":{"BTC":0.00000312},"XMR":{"BTC":0.007642},"LTC":{"BTC":0.002769},"XLM":{"BTC":0.00000593},"BNB":{"BTC":0.0146},"DASH":{"BTC":0.002176},"ETH":{"BTC":0.06855}}
{"ZAR":352852}
{"USD_ZAR":17.93375}
{"ZAR_THB":2.108956}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664521200,
  "base": "USD",
  "rates": {
    "THB": 37.80375,
    "ZAR": 17.930448
  }
}
=======================================================================================
Sat Oct  1 09:00:01 SAST 2022
{"BTC":{"USD":19293.67},"ETH":{"USD":1327.71},"LTC":{"USD":53.15},"DASH":{"USD":42.12},"DOGE":{"USD":0.06121},"BTG":{"USD":20.46},"SC":{"USD":0.003472},"BCH":{"USD":118.19},"OMG":{"USD":1.728},"CVC":{"USD":0.1281},"DCR":{"USD":25.26},"XVG":{"USD":0.00326},"XMR":{"USD":148.3},"ADA":{"USD":0.4328}}
{"ADA":{"BTC":0.00002244},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.00769},"LTC":{"BTC":0.002754},"XLM":{"BTC":0.00000604},"BNB":{"BTC":0.01463},"DASH":{"BTC":0.002185},"ETH":{"BTC":0.06881}}
{"ZAR":353208}
{"USD_ZAR":18.09104}
{"ZAR_THB":2.0896}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664604004,
  "base": "USD",
  "rates": {
    "THB": 37.799815,
    "ZAR": 18.09104
  }
}
=======================================================================================
Sun Oct  2 09:00:00 SAST 2022
{"BTC":{"USD":19278.8},"ETH":{"USD":1312.15},"LTC":{"USD":52.68},"DASH":{"USD":41.7},"DOGE":{"USD":0.06043},"BTG":{"USD":20.35},"SC":{"USD":0.003464},"BCH":{"USD":117.12},"OMG":{"USD":1.709},"CVC":{"USD":0.127},"DCR":{"USD":25.62},"XVG":{"USD":0.003271},"XMR":{"USD":141.54},"ADA":{"USD":0.4302}}
{"ADA":{"BTC":0.00002232},"DOGE":{"BTC":0.00000314},"XMR":{"BTC":0.007344},"LTC":{"BTC":0.002734},"XLM":{"BTC":0.00000636},"BNB":{"BTC":0.01462},"DASH":{"BTC":0.002165},"ETH":{"BTC":0.06806}}
{"ZAR":352615}
{"USD_ZAR":18.09104}
{"ZAR_THB":2.0896}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664690406,
  "base": "USD",
  "rates": {
    "THB": 37.799812,
    "ZAR": 18.09104
  }
}
=======================================================================================
Mon Oct  3 09:00:00 SAST 2022
{"BTC":{"USD":19192.59},"ETH":{"USD":1291.61},"LTC":{"USD":52.39},"DASH":{"USD":40.25},"DOGE":{"USD":0.05971},"BTG":{"USD":19.89},"SC":{"USD":0.003418},"BCH":{"USD":114.45},"OMG":{"USD":1.661},"CVC":{"USD":0.1237},"DCR":{"USD":25.84},"XVG":{"USD":0.00324},"XMR":{"USD":138.41},"ADA":{"USD":0.422}}
{"ADA":{"BTC":0.00002198},"DOGE":{"BTC":0.00000311},"XMR":{"BTC":0.007214},"LTC":{"BTC":0.00273},"XLM":{"BTC":0.00000598},"BNB":{"BTC":0.01489},"DASH":{"BTC":0.002097},"ETH":{"BTC":0.06729}}
{"ZAR":349893}
{"USD_ZAR":18.034803}
{"ZAR_THB":2.112746}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664780400,
  "base": "USD",
  "rates": {
    "THB": 38.08,
    "ZAR": 18.006777
  }
}
=======================================================================================
Tue Oct  4 09:00:00 SAST 2022
{"BTC":{"USD":19856.15},"ETH":{"USD":1338.38},"LTC":{"USD":54.52},"DASH":{"USD":41.8},"DOGE":{"USD":0.06048},"BTG":{"USD":20.25},"SC":{"USD":0.003485},"BCH":{"USD":117.42},"OMG":{"USD":1.717},"CVC":{"USD":0.1278},"DCR":{"USD":26.05},"XVG":{"USD":0.00337},"XMR":{"USD":144.53},"ADA":{"USD":0.4304}}
{"ADA":{"BTC":0.00002167},"DOGE":{"BTC":0.00000305},"XMR":{"BTC":0.007283},"LTC":{"BTC":0.002752},"XLM":{"BTC":0.0000059},"BNB":{"BTC":0.01453},"DASH":{"BTC":0.002106},"ETH":{"BTC":0.06744}}
{"ZAR":355714}
{"status":400,"error":"Your Free API key has expired. Please check your email (including the Spam folder) to renew your API."}
{"status":400,"error":"Your Free API key has expired. Please check your email (including the Spam folder) to renew your API."}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1664866800,
  "base": "USD",
  "rates": {
    "THB": 37.5615,
    "ZAR": 17.72825
  }
}
