=======================================================================================
Sun May 29 11:33:21 SAST 2022
{"BTC":{"USD":28963.84},"ETH":{"USD":1776.18},"LTC":{"USD":62.63},"DASH":{"USD":56.09},"DOGE":{"USD":0.0812},"BTG":{"USD":22.96},"SC":{"USD":0.005277},"BCH":{"USD":178.49},"OMG":{"USD":2.39},"CVC":{"USD":0.1568},"DCR":{"USD":32.99},"XVG":{"USD":0.00481},"XMR":{"USD":172.01},"ADA":{"USD":0.462}}
{"ADA":{"BTC":0.00001596},"DOGE":{"BTC":0.00000281},"XMR":{"BTC":0.005944},"LTC":{"BTC":0.002162},"XLM":{"BTC":0.00000425},"CVC":{"BTC":0.00000541},"BNB":{"BTC":0.01038},"SC":{"BTC":1.8e-7}}
{"ZAR":462193}
{"USD_ZAR":15.56648}
{"ZAR_THB":2.183897}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1653814812,
  "base": "USD",
  "rates": {
    "THB": 34.058963,
    "ZAR": 15.578265
  }
}
=======================================================================================
Mon May 30 09:02:32 SAST 2022
{"BTC":{"USD":30698.62},"ETH":{"USD":1904.48},"LTC":{"USD":66.79},"DASH":{"USD":61.06},"DOGE":{"USD":0.08609},"BTG":{"USD":23.19},"SC":{"USD":0.005637},"BCH":{"USD":188.92},"OMG":{"USD":2.751},"CVC":{"USD":0.171},"DCR":{"USD":36.26},"XVG":{"USD":0.005347},"XMR":{"USD":193.91},"ADA":{"USD":0.5207}}
{"ADA":{"BTC":0.00001696},"DOGE":{"BTC":0.0000028},"XMR":{"BTC":0.006321},"LTC":{"BTC":0.002176},"XLM":{"BTC":0.00000458},"CVC":{"BTC":0.00000557},"BNB":{"BTC":0.01043},"SC":{"BTC":1.8e-7}}
{"ZAR":488070}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1653894000,
  "base": "USD",
  "rates": {
    "THB": 34.057833,
    "ZAR": 15.53835
  }
}
=======================================================================================
Tue May 31 09:11:15 SAST 2022
{"BTC":{"USD":31523.58},"ETH":{"USD":1971.51},"LTC":{"USD":68.51},"DASH":{"USD":61.27},"DOGE":{"USD":0.0858},"BTG":{"USD":22.96},"SC":{"USD":0.00565},"BCH":{"USD":197.17},"OMG":{"USD":2.705},"CVC":{"USD":0.1723},"DCR":{"USD":37.38},"XVG":{"USD":0.005227},"XMR":{"USD":203.46},"ADA":{"USD":0.6566}}
{"ADA":{"BTC":0.00002079},"DOGE":{"BTC":0.00000272},"XMR":{"BTC":0.006446},"LTC":{"BTC":0.002175},"XLM":{"BTC":0.00000467},"CVC":{"BTC":0.00000546},"BNB":{"BTC":0.01009},"SC":{"BTC":1.8e-7}}
{"ZAR":502000}
{"USD_ZAR":15.54192}
{"ZAR_THB":2.201883}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1653980400,
  "base": "USD",
  "rates": {
    "THB": 34.209,
    "ZAR": 15.546205
  }
}
=======================================================================================
Tue May 31 10:00:00 SAST 2022
{"BTC":{"USD":31559.48},"ETH":{"USD":1969.64},"LTC":{"USD":68.71},"DASH":{"USD":61.84},"DOGE":{"USD":0.08632},"BTG":{"USD":23},"SC":{"USD":0.00568},"BCH":{"USD":198.53},"OMG":{"USD":2.721},"CVC":{"USD":0.1741},"DCR":{"USD":37.08},"XVG":{"USD":0.005286},"XMR":{"USD":205.38},"ADA":{"USD":0.6532}}
{"ADA":{"BTC":0.00002071},"DOGE":{"BTC":0.00000273},"XMR":{"BTC":0.006512},"LTC":{"BTC":0.002176},"XLM":{"BTC":0.00000471},"CVC":{"BTC":0.00000552},"BNB":{"BTC":0.01008},"SC":{"BTC":1.8e-7}}
{"ZAR":504483}
{"USD_ZAR":15.584429}
{"ZAR_THB":2.195397}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1653984001,
  "base": "USD",
  "rates": {
    "THB": 34.2245,
    "ZAR": 15.580646
  }
}
=======================================================================================
Wed Jun  1 09:00:00 SAST 2022
{"BTC":{"USD":31563.9},"ETH":{"USD":1935.28},"LTC":{"USD":68.44},"DASH":{"USD":63.9},"DOGE":{"USD":0.08569},"BTG":{"USD":23.04},"SC":{"USD":0.00574},"BCH":{"USD":200.53},"OMG":{"USD":2.84},"CVC":{"USD":0.1795},"DCR":{"USD":36.48},"XVG":{"USD":0.005106},"XMR":{"USD":196.98},"ADA":{"USD":0.6069}}
{"ADA":{"BTC":0.00001923},"DOGE":{"BTC":0.00000271},"XMR":{"BTC":0.006243},"LTC":{"BTC":0.002168},"XLM":{"BTC":0.00000464},"CVC":{"BTC":0.00000569},"BNB":{"BTC":0.01009},"SC":{"BTC":1.8e-7}}
{"ZAR":503532}
{"USD_ZAR":15.632496}
{"ZAR_THB":2.194789}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654066800,
  "base": "USD",
  "rates": {
    "THB": 34.301167,
    "ZAR": 15.608052
  }
}
=======================================================================================
Thu Jun  2 09:00:01 SAST 2022
{"BTC":{"USD":29908.56},"ETH":{"USD":1823.95},"LTC":{"USD":63.02},"DASH":{"USD":59.08},"DOGE":{"USD":0.08122},"BTG":{"USD":21.68},"SC":{"USD":0.005488},"BCH":{"USD":185.14},"OMG":{"USD":2.461},"CVC":{"USD":0.1805},"DCR":{"USD":35.17},"XVG":{"USD":0.004698},"XMR":{"USD":193.96},"ADA":{"USD":0.5669}}
{"ADA":{"BTC":0.00001896},"DOGE":{"BTC":0.00000272},"XMR":{"BTC":0.006479},"LTC":{"BTC":0.002106},"XLM":{"BTC":0.00000464},"CVC":{"BTC":0.00000604},"BNB":{"BTC":0.01013},"SC":{"BTC":1.8e-7}}
{"ZAR":475091}
<html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>


<html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654153200,
  "base": "USD",
  "rates": {
    "THB": 34.356,
    "ZAR": 15.522968
  }
}
=======================================================================================
Fri Jun  3 09:00:00 SAST 2022
{"BTC":{"USD":30368.22},"ETH":{"USD":1812.38},"LTC":{"USD":63.93},"DASH":{"USD":58.61},"DOGE":{"USD":0.08221},"BTG":{"USD":22.15},"SC":{"USD":0.0056},"BCH":{"USD":188.84},"OMG":{"USD":2.503},"CVC":{"USD":0.1793},"DCR":{"USD":35.68},"XVG":{"USD":0.004786},"XMR":{"USD":198.61},"ADA":{"USD":0.5846}}
{"ADA":{"BTC":0.00001927},"DOGE":{"BTC":0.00000271},"XMR":{"BTC":0.006541},"LTC":{"BTC":0.002105},"XLM":{"BTC":0.00000489},"CVC":{"BTC":0.00000591},"BNB":{"BTC":0.01006},"SC":{"BTC":1.8e-7}}
{"ZAR":479886}
{"USD_ZAR":15.451901}
{"ZAR_THB":2.215747}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654239600,
  "base": "USD",
  "rates": {
    "THB": 34.228,
    "ZAR": 15.46303
  }
}
=======================================================================================
Sat Jun  4 09:00:00 SAST 2022
{"BTC":{"USD":29670.67},"ETH":{"USD":1769.12},"LTC":{"USD":62.87},"DASH":{"USD":58.09},"DOGE":{"USD":0.0821},"BTG":{"USD":21.32},"SC":{"USD":0.00542},"BCH":{"USD":184.4},"OMG":{"USD":2.42},"CVC":{"USD":0.175},"DCR":{"USD":34.72},"XVG":{"USD":0.004667},"XMR":{"USD":194.4},"ADA":{"USD":0.5625}}
{"ADA":{"BTC":0.00001895},"DOGE":{"BTC":0.00000276},"XMR":{"BTC":0.006553},"LTC":{"BTC":0.002118},"XLM":{"BTC":0.00000485},"CVC":{"BTC":0.00000587},"BNB":{"BTC":0.01006},"SC":{"BTC":1.8e-7}}
{"ZAR":472161}
{"USD_ZAR":15.54289}
{"ZAR_THB":2.206349}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654322419,
  "base": "USD",
  "rates": {
    "THB": 34.29387,
    "ZAR": 15.54289
  }
}
=======================================================================================
Sun Jun  5 09:00:01 SAST 2022
{"BTC":{"USD":29715.5},"ETH":{"USD":1790.9},"LTC":{"USD":62.92},"DASH":{"USD":58.35},"DOGE":{"USD":0.08106},"BTG":{"USD":21.91},"SC":{"USD":0.00542},"BCH":{"USD":187.87},"OMG":{"USD":2.44},"CVC":{"USD":0.1782},"DCR":{"USD":35.09},"XVG":{"USD":0.004797},"XMR":{"USD":190.68},"ADA":{"USD":0.562}}
{"ADA":{"BTC":0.00001891},"DOGE":{"BTC":0.00000272},"XMR":{"BTC":0.006417},"LTC":{"BTC":0.002116},"XLM":{"BTC":0.00000484},"CVC":{"BTC":0.00000599},"BNB":{"BTC":0.01002},"SC":{"BTC":1.9e-7}}
{"ZAR":472062}
{"USD_ZAR":15.543525}
{"ZAR_THB":2.206259}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654408807,
  "base": "USD",
  "rates": {
    "THB": 34.29387,
    "ZAR": 15.543525
  }
}
=======================================================================================
Mon Jun  6 09:00:00 SAST 2022
{"BTC":{"USD":31265.35},"ETH":{"USD":1884.98},"LTC":{"USD":65.49},"DASH":{"USD":61.31},"DOGE":{"USD":0.08313},"BTG":{"USD":19.94},"SC":{"USD":0.00586},"BCH":{"USD":186.72},"OMG":{"USD":2.677},"CVC":{"USD":0.1898},"DCR":{"USD":35.86},"XVG":{"USD":0.005127},"XMR":{"USD":193.03},"ADA":{"USD":0.6406}}
{"ADA":{"BTC":0.0000205},"DOGE":{"BTC":0.00000266},"XMR":{"BTC":0.006173},"LTC":{"BTC":0.002095},"XLM":{"BTC":0.00000475},"CVC":{"BTC":0.00000607},"BNB":{"BTC":0.009935},"SC":{"BTC":1.9e-7}}
{"ZAR":494375}
{"USD_ZAR":15.478696}
{"ZAR_THB":2.218179}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654498800,
  "base": "USD",
  "rates": {
    "THB": 34.364,
    "ZAR": 15.48014
  }
}
=======================================================================================
Tue Jun  7 09:00:00 SAST 2022
{"BTC":{"USD":29509.29},"ETH":{"USD":1754.54},"LTC":{"USD":61.31},"DASH":{"USD":57.06},"DOGE":{"USD":0.07967},"BTG":{"USD":21.75},"SC":{"USD":0.0055},"BCH":{"USD":175.78},"OMG":{"USD":2.453},"CVC":{"USD":0.1808},"DCR":{"USD":32.64},"XVG":{"USD":0.004659},"XMR":{"USD":184.75},"ADA":{"USD":0.5832}}
{"ADA":{"BTC":0.00001978},"DOGE":{"BTC":0.0000027},"XMR":{"BTC":0.006267},"LTC":{"BTC":0.002078},"XLM":{"BTC":0.00000466},"CVC":{"BTC":0.00000613},"BNB":{"BTC":0.009576},"SC":{"BTC":1.9e-7}}
{"ZAR":468000}
{"USD_ZAR":15.490999}
{"ZAR_THB":2.225776}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654585200,
  "base": "USD",
  "rates": {
    "THB": 34.478189,
    "ZAR": 15.503771
  }
}
=======================================================================================
Wed Jun  8 09:00:00 SAST 2022
{"BTC":{"USD":30512.66},"ETH":{"USD":1804.59},"LTC":{"USD":62.98},"DASH":{"USD":58.52},"DOGE":{"USD":0.08006},"BTG":{"USD":21.66},"SC":{"USD":0.00559},"BCH":{"USD":178.21},"OMG":{"USD":2.639},"CVC":{"USD":0.1921},"DCR":{"USD":35.98},"XVG":{"USD":0.004977},"XMR":{"USD":185.24},"ADA":{"USD":0.6415}}
{"ADA":{"BTC":0.00002101},"DOGE":{"BTC":0.00000262},"XMR":{"BTC":0.006073},"LTC":{"BTC":0.002066},"XLM":{"BTC":0.00000452},"CVC":{"BTC":0.00000629},"BNB":{"BTC":0.009488},"SC":{"BTC":1.8e-7}}
{"ZAR":479487}
{"USD_ZAR":15.40226}
{"ZAR_THB":2.240156}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654671600,
  "base": "USD",
  "rates": {
    "THB": 34.4925,
    "ZAR": 15.406046
  }
}
=======================================================================================
Thu Jun  9 09:00:00 SAST 2022
{"BTC":{"USD":30320.45},"ETH":{"USD":1798.14},"LTC":{"USD":61.43},"DASH":{"USD":57.46},"DOGE":{"USD":0.08006},"BTG":{"USD":21.73},"SC":{"USD":0.005428},"BCH":{"USD":176.99},"OMG":{"USD":2.732},"CVC":{"USD":0.1827},"DCR":{"USD":33.55},"XVG":{"USD":0.004358},"XMR":{"USD":187.14},"ADA":{"USD":0.6456}}
{"ADA":{"BTC":0.0000213},"DOGE":{"BTC":0.00000265},"XMR":{"BTC":0.006173},"LTC":{"BTC":0.002026},"XLM":{"BTC":0.00000463},"CVC":{"BTC":0.00000604},"BNB":{"BTC":0.00951},"SC":{"BTC":1.7e-7}}
{"ZAR":474967}
{"USD_ZAR":15.271897}
{"ZAR_THB":2.257543}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654758000,
  "base": "USD",
  "rates": {
    "THB": 34.4705,
    "ZAR": 15.2635
  }
}
=======================================================================================
Fri Jun 10 09:00:00 SAST 2022
{"BTC":{"USD":30075.74},"ETH":{"USD":1788.5},"LTC":{"USD":59.99},"DASH":{"USD":57.06},"DOGE":{"USD":0.07912},"BTG":{"USD":21.47},"SC":{"USD":0.005265},"BCH":{"USD":175},"OMG":{"USD":2.66},"CVC":{"USD":0.1784},"DCR":{"USD":34.17},"XVG":{"USD":0.004297},"XMR":{"USD":183.82},"ADA":{"USD":0.6218}}
{"ADA":{"BTC":0.00002068},"DOGE":{"BTC":0.00000263},"XMR":{"BTC":0.006115},"LTC":{"BTC":0.001994},"XLM":{"BTC":0.00000465},"CVC":{"BTC":0.00000593},"BNB":{"BTC":0.009672},"SC":{"BTC":1.8e-7}}
{"ZAR":475833}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654844400,
  "base": "USD",
  "rates": {
    "THB": 34.704,
    "ZAR": 15.442644
  }
}
=======================================================================================
Sat Jun 11 09:00:01 SAST 2022
{"BTC":{"USD":29289.05},"ETH":{"USD":1664.4},"LTC":{"USD":57.45},"DASH":{"USD":54.33},"DOGE":{"USD":0.07592},"BTG":{"USD":20.82},"SC":{"USD":0.005014},"BCH":{"USD":168.56},"OMG":{"USD":2.548},"CVC":{"USD":0.1721},"DCR":{"USD":32.17},"XVG":{"USD":0.004012},"XMR":{"USD":175.87},"ADA":{"USD":0.594}}
{"ADA":{"BTC":0.00002027},"DOGE":{"BTC":0.00000259},"XMR":{"BTC":0.006006},"LTC":{"BTC":0.00196},"XLM":{"BTC":0.0000046},"CVC":{"BTC":0.00000588},"BNB":{"BTC":0.00984},"SC":{"BTC":1.7e-7}}
{"ZAR":474766}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1654927224,
  "base": "USD",
  "rates": {
    "THB": 34.70907,
    "ZAR": 15.87673
  }
}
=======================================================================================
Sun Jun 12 09:00:00 SAST 2022
{"BTC":{"USD":27465.36},"ETH":{"USD":1457.74},"LTC":{"USD":49.75},"DASH":{"USD":47.03},"DOGE":{"USD":0.06535},"BTG":{"USD":17.89},"SC":{"USD":0.004167},"BCH":{"USD":151.35},"OMG":{"USD":2.215},"CVC":{"USD":0.1482},"DCR":{"USD":29.67},"XVG":{"USD":0.003568},"XMR":{"USD":158.38},"ADA":{"USD":0.5105}}
{"ADA":{"BTC":0.00001859},"DOGE":{"BTC":0.00000238},"XMR":{"BTC":0.005767},"LTC":{"BTC":0.00181},"XLM":{"BTC":0.00000436},"CVC":{"BTC":0.0000054},"BNB":{"BTC":0.009285},"SC":{"BTC":1.6e-7}}
{"ZAR":446766}
<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


<html><body><h1>503 Service Unavailable</h1>
No server is available to handle this request.
</body></html>


{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655013609,
  "base": "USD",
  "rates": {
    "THB": 34.70907,
    "ZAR": 15.85881
  }
}
=======================================================================================
Mon Jun 13 09:00:00 SAST 2022
{"BTC":{"USD":25280.2},"ETH":{"USD":1317.61},"LTC":{"USD":44.03},"DASH":{"USD":42.29},"DOGE":{"USD":0.05815},"BTG":{"USD":16.08},"SC":{"USD":0.003797},"BCH":{"USD":138.64},"OMG":{"USD":2.031},"CVC":{"USD":0.1333},"DCR":{"USD":26.8},"XVG":{"USD":0.003098},"XMR":{"USD":146.64},"ADA":{"USD":0.4605}}
{"ADA":{"BTC":0.00001822},"DOGE":{"BTC":0.0000023},"XMR":{"BTC":0.005803},"LTC":{"BTC":0.001739},"XLM":{"BTC":0.00000431},"CVC":{"BTC":0.00000527},"BNB":{"BTC":0.009398},"SC":{"BTC":1.5e-7}}
{"ZAR":413614}
{"USD_ZAR":16.03438}
{"ZAR_THB":2.169432}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655103600,
  "base": "USD",
  "rates": {
    "THB": 34.7765,
    "ZAR": 16.032277
  }
}
=======================================================================================
Tue Jun 14 09:00:00 SAST 2022
{"BTC":{"USD":22577.81},"ETH":{"USD":1230.38},"LTC":{"USD":45.32},"DASH":{"USD":43.88},"DOGE":{"USD":0.05762},"BTG":{"USD":16.28},"SC":{"USD":0.003706},"BCH":{"USD":130.13},"OMG":{"USD":1.944},"CVC":{"USD":0.1288},"DCR":{"USD":25.75},"XVG":{"USD":0.003075},"XMR":{"USD":126.88},"ADA":{"USD":0.4984}}
{"ADA":{"BTC":0.0000221},"DOGE":{"BTC":0.00000255},"XMR":{"BTC":0.00562},"LTC":{"BTC":0.002006},"XLM":{"BTC":0.00000495},"CVC":{"BTC":0.0000057},"BNB":{"BTC":0.01014},"SC":{"BTC":1.7e-7}}
{"ZAR":368377}
{"USD_ZAR":15.992801}
{"ZAR_THB":2.183858}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655190000,
  "base": "USD",
  "rates": {
    "THB": 34.939667,
    "ZAR": 15.991068
  }
}
=======================================================================================
Wed Jun 15 09:00:00 SAST 2022
{"BTC":{"USD":21328.86},"ETH":{"USD":1135.47},"LTC":{"USD":43.95},"DASH":{"USD":40.87},"DOGE":{"USD":0.05264},"BTG":{"USD":14.85},"SC":{"USD":0.003388},"BCH":{"USD":120.71},"OMG":{"USD":1.837},"CVC":{"USD":0.1202},"DCR":{"USD":24.39},"XVG":{"USD":0.002966},"XMR":{"USD":111.74},"ADA":{"USD":0.4665}}
{"ADA":{"BTC":0.00002191},"DOGE":{"BTC":0.00000247},"XMR":{"BTC":0.005238},"LTC":{"BTC":0.002062},"XLM":{"BTC":0.00000511},"CVC":{"BTC":0.00000564},"BNB":{"BTC":0.01001},"SC":{"BTC":1.6e-7}}
{"ZAR":347390}
{"USD_ZAR":15.9546}
{"ZAR_THB":2.199602}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655276400,
  "base": "USD",
  "rates": {
    "THB": 35.073,
    "ZAR": 15.942187
  }
}
=======================================================================================
Thu Jun 16 09:00:00 SAST 2022
{"BTC":{"USD":21785.04},"ETH":{"USD":1174.95},"LTC":{"USD":48.07},"DASH":{"USD":43.66},"DOGE":{"USD":0.05857},"BTG":{"USD":16.52},"SC":{"USD":0.00369},"BCH":{"USD":119.17},"OMG":{"USD":1.942},"CVC":{"USD":0.1309},"DCR":{"USD":24.46},"XVG":{"USD":0.002968},"XMR":{"USD":111.21},"ADA":{"USD":0.5079}}
{"ADA":{"BTC":0.00002335},"DOGE":{"BTC":0.00000269},"XMR":{"BTC":0.005109},"LTC":{"BTC":0.002206},"XLM":{"BTC":0.00000529},"CVC":{"BTC":0.00000601},"BNB":{"BTC":0.01028},"SC":{"BTC":1.7e-7}}
{"ZAR":352500}
{"USD_ZAR":15.89625}
{"ZAR_THB":2.199243}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655362800,
  "base": "USD",
  "rates": {
    "THB": 34.974445,
    "ZAR": 15.900562
  }
}
=======================================================================================
Fri Jun 17 09:00:00 SAST 2022
{"BTC":{"USD":20887.28},"ETH":{"USD":1104.44},"LTC":{"USD":46.96},"DASH":{"USD":43.67},"DOGE":{"USD":0.05708},"BTG":{"USD":15.86},"SC":{"USD":0.003557},"BCH":{"USD":114.27},"OMG":{"USD":1.888},"CVC":{"USD":0.1299},"DCR":{"USD":23.44},"XVG":{"USD":0.003036},"XMR":{"USD":114.14},"ADA":{"USD":0.498}}
{"ADA":{"BTC":0.00002383},"DOGE":{"BTC":0.00000274},"XMR":{"BTC":0.00546},"LTC":{"BTC":0.002248},"XLM":{"BTC":0.00000543},"CVC":{"BTC":0.00000622},"BNB":{"BTC":0.01051},"SC":{"BTC":1.7e-7}}
{"ZAR":341394}
{"USD_ZAR":16.01957}
{"ZAR_THB":2.199778}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655449200,
  "base": "USD",
  "rates": {
    "THB": 35.247,
    "ZAR": 16.03683
  }
}
=======================================================================================
Sat Jun 18 09:00:00 SAST 2022
{"BTC":{"USD":19355.63},"ETH":{"USD":1011.84},"LTC":{"USD":46.25},"DASH":{"USD":41.73},"DOGE":{"USD":0.05422},"BTG":{"USD":14.64},"SC":{"USD":0.00341},"BCH":{"USD":114.41},"OMG":{"USD":1.755},"CVC":{"USD":0.1245},"DCR":{"USD":21.63},"XVG":{"USD":0.002737},"XMR":{"USD":107.83},"ADA":{"USD":0.4652}}
{"ADA":{"BTC":0.00002404},"DOGE":{"BTC":0.0000028},"XMR":{"BTC":0.005568},"LTC":{"BTC":0.002387},"XLM":{"BTC":0.00000552},"CVC":{"BTC":0.00000643},"BNB":{"BTC":0.0105},"SC":{"BTC":1.8e-7}}
{"ZAR":317680}
{"USD_ZAR":16.03334}
{"ZAR_THB":2.197423}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655532010,
  "base": "USD",
  "rates": {
    "THB": 35.235737,
    "ZAR": 16.03334
  }
}
=======================================================================================
Sun Jun 19 09:00:00 SAST 2022
{"BTC":{"USD":18236.82},"ETH":{"USD":953.56},"LTC":{"USD":46.23},"DASH":{"USD":40.48},"DOGE":{"USD":0.05563},"BTG":{"USD":15.02},"SC":{"USD":0.00328},"BCH":{"USD":113.28},"OMG":{"USD":1.68},"CVC":{"USD":0.1199},"DCR":{"USD":20.88},"XVG":{"USD":0.002588},"XMR":{"USD":101.25},"ADA":{"USD":0.4412}}
{"ADA":{"BTC":0.0000242},"DOGE":{"BTC":0.00000305},"XMR":{"BTC":0.005547},"LTC":{"BTC":0.002534},"XLM":{"BTC":0.00000593},"CVC":{"BTC":0.00000655},"BNB":{"BTC":0.01052},"SC":{"BTC":1.8e-7}}
{"ZAR":299506}
{"USD_ZAR":16.02816}
{"ZAR_THB":2.198134}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655618409,
  "base": "USD",
  "rates": {
    "THB": 35.235736,
    "ZAR": 16.02816
  }
}
=======================================================================================
Mon Jun 20 09:00:01 SAST 2022
{"BTC":{"USD":20114.7},"ETH":{"USD":1083.47},"LTC":{"USD":52.4},"DASH":{"USD":44.41},"DOGE":{"USD":0.05837},"BTG":{"USD":16.76},"SC":{"USD":0.004244},"BCH":{"USD":119.85},"OMG":{"USD":1.797},"CVC":{"USD":0.1309},"DCR":{"USD":22.66},"XVG":{"USD":0.002817},"XMR":{"USD":111.18},"ADA":{"USD":0.47}}
{"ADA":{"BTC":0.00002336},"DOGE":{"BTC":0.0000029},"XMR":{"BTC":0.00553},"LTC":{"BTC":0.002607},"XLM":{"BTC":0.00000558},"CVC":{"BTC":0.0000065},"BNB":{"BTC":0.01035},"SC":{"BTC":2.1e-7}}
{"ZAR":328670}
{"USD_ZAR":15.96075}
{"ZAR_THB":2.209167}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655708400,
  "base": "USD",
  "rates": {
    "THB": 35.2745,
    "ZAR": 15.986826
  }
}
=======================================================================================
Tue Jun 21 09:00:00 SAST 2022
{"BTC":{"USD":21144},"ETH":{"USD":1157.99},"LTC":{"USD":54.01},"DASH":{"USD":46.88},"DOGE":{"USD":0.06154},"BTG":{"USD":17.19},"SC":{"USD":0.004156},"BCH":{"USD":121.12},"OMG":{"USD":1.936},"CVC":{"USD":0.1427},"DCR":{"USD":23.98},"XVG":{"USD":0.003007},"XMR":{"USD":121.56},"ADA":{"USD":0.5013}}
{"ADA":{"BTC":0.00002371},"DOGE":{"BTC":0.00000292},"XMR":{"BTC":0.005747},"LTC":{"BTC":0.002553},"XLM":{"BTC":0.00000544},"CVC":{"BTC":0.00000674},"BNB":{"BTC":0.01061},"SC":{"BTC":2e-7}}
{"ZAR":347508}
{"USD_ZAR":16.0247}
{"ZAR_THB":2.210947}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655794800,
  "base": "USD",
  "rates": {
    "THB": 35.43,
    "ZAR": 16.004094
  }
}
=======================================================================================
Wed Jun 22 09:00:00 SAST 2022
{"BTC":{"USD":20082.62},"ETH":{"USD":1076.97},"LTC":{"USD":51.07},"DASH":{"USD":45.14},"DOGE":{"USD":0.06243},"BTG":{"USD":16.49},"SC":{"USD":0.003826},"BCH":{"USD":114.85},"OMG":{"USD":1.801},"CVC":{"USD":0.1342},"DCR":{"USD":22.79},"XVG":{"USD":0.003107},"XMR":{"USD":113.18},"ADA":{"USD":0.4646}}
{"ADA":{"BTC":0.00002313},"DOGE":{"BTC":0.00000311},"XMR":{"BTC":0.005631},"LTC":{"BTC":0.002541},"XLM":{"BTC":0.00000557},"CVC":{"BTC":0.00000667},"BNB":{"BTC":0.01061},"SC":{"BTC":1.9e-7}}
{"ZAR":328165}
{"USD_ZAR":15.99218}
{"ZAR_THB":2.219429}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655881200,
  "base": "USD",
  "rates": {
    "THB": 35.479904,
    "ZAR": 15.968184
  }
}
=======================================================================================
Thu Jun 23 09:00:00 SAST 2022
{"BTC":{"USD":20532.93},"ETH":{"USD":1099.14},"LTC":{"USD":55.4},"DASH":{"USD":47.2},"DOGE":{"USD":0.06412},"BTG":{"USD":16.75},"SC":{"USD":0.004014},"BCH":{"USD":116.14},"OMG":{"USD":1.877},"CVC":{"USD":0.1414},"DCR":{"USD":23.85},"XVG":{"USD":0.003206},"XMR":{"USD":116.56},"ADA":{"USD":0.4736}}
{"ADA":{"BTC":0.00002303},"DOGE":{"BTC":0.00000312},"XMR":{"BTC":0.005674},"LTC":{"BTC":0.002697},"XLM":{"BTC":0.00000569},"CVC":{"BTC":0.00000689},"BNB":{"BTC":0.01084},"SC":{"BTC":2e-7}}
{"ZAR":334617}
{"USD_ZAR":15.937501}
{"ZAR_THB":2.225004}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1655967600,
  "base": "USD",
  "rates": {
    "THB": 35.45,
    "ZAR": 15.926909
  }
}
=======================================================================================
Fri Jun 24 09:00:00 SAST 2022
{"BTC":{"USD":20820.98},"ETH":{"USD":1135.22},"LTC":{"USD":55.29},"DASH":{"USD":48.78},"DOGE":{"USD":0.06454},"BTG":{"USD":16.83},"SC":{"USD":0.00408},"BCH":{"USD":118.37},"OMG":{"USD":1.937},"CVC":{"USD":0.143},"DCR":{"USD":24.26},"XVG":{"USD":0.003177},"XMR":{"USD":123.01},"ADA":{"USD":0.4864}}
{"ADA":{"BTC":0.00002336},"DOGE":{"BTC":0.0000031},"XMR":{"BTC":0.005905},"LTC":{"BTC":0.002655},"XLM":{"BTC":0.00000596},"CVC":{"BTC":0.00000686},"BNB":{"BTC":0.01104},"SC":{"BTC":2e-7}}
{"ZAR":338571}
{"USD_ZAR":15.92845}
{"ZAR_THB":2.230066}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656054000,
  "base": "USD",
  "rates": {
    "THB": 35.521176,
    "ZAR": 15.918749
  }
}
=======================================================================================
Sat Jun 25 09:00:00 SAST 2022
{"BTC":{"USD":21289.21},"ETH":{"USD":1218.54},"LTC":{"USD":56.54},"DASH":{"USD":52.15},"DOGE":{"USD":0.06753},"BTG":{"USD":17.58},"SC":{"USD":0.00416},"BCH":{"USD":114.67},"OMG":{"USD":2.03},"CVC":{"USD":0.151},"DCR":{"USD":25.08},"XVG":{"USD":0.003338},"XMR":{"USD":125.71},"ADA":{"USD":0.5014}}
{"ADA":{"BTC":0.00002356},"DOGE":{"BTC":0.00000317},"XMR":{"BTC":0.005896},"LTC":{"BTC":0.002656},"XLM":{"BTC":0.00000605},"CVC":{"BTC":0.00000708},"BNB":{"BTC":0.01124},"SC":{"BTC":2e-7}}
{"ZAR":344677}
{"USD_ZAR":15.802904}
{"ZAR_THB":2.241869}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656136815,
  "base": "USD",
  "rates": {
    "THB": 35.432221,
    "ZAR": 15.8029
  }
}
=======================================================================================
Sun Jun 26 09:00:00 SAST 2022
{"BTC":{"USD":21465.93},"ETH":{"USD":1246.45},"LTC":{"USD":59.59},"DASH":{"USD":52.64},"DOGE":{"USD":0.0687},"BTG":{"USD":17.85},"SC":{"USD":0.004114},"BCH":{"USD":117.57},"OMG":{"USD":2.029},"CVC":{"USD":0.1505},"DCR":{"USD":25.98},"XVG":{"USD":0.003288},"XMR":{"USD":130.82},"ADA":{"USD":0.5231}}
{"ADA":{"BTC":0.00002435},"DOGE":{"BTC":0.0000032},"XMR":{"BTC":0.006097},"LTC":{"BTC":0.002776},"XLM":{"BTC":0.00000592},"CVC":{"BTC":0.000007},"BNB":{"BTC":0.01116},"SC":{"BTC":1.9e-7}}
{"ZAR":346850}
{"USD_ZAR":15.802904}
{"ZAR_THB":2.241869}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656223202,
  "base": "USD",
  "rates": {
    "THB": 35.432221,
    "ZAR": 15.8029
  }
}
=======================================================================================
Mon Jun 27 09:00:00 SAST 2022
{"BTC":{"USD":21256.78},"ETH":{"USD":1220.54},"LTC":{"USD":57.86},"DASH":{"USD":50.63},"DOGE":{"USD":0.07764},"BTG":{"USD":17.21},"SC":{"USD":0.004059},"BCH":{"USD":115.13},"OMG":{"USD":1.989},"CVC":{"USD":0.1451},"DCR":{"USD":25.78},"XVG":{"USD":0.003308},"XMR":{"USD":126.99},"ADA":{"USD":0.4992}}
{"ADA":{"BTC":0.0000235},"DOGE":{"BTC":0.00000365},"XMR":{"BTC":0.005975},"LTC":{"BTC":0.002723},"XLM":{"BTC":0.00000574},"CVC":{"BTC":0.00000682},"BNB":{"BTC":0.01122},"SC":{"BTC":1.9e-7}}
{"ZAR":343601}
{"USD_ZAR":15.82297}
{"ZAR_THB":2.237321}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656313200,
  "base": "USD",
  "rates": {
    "THB": 35.379,
    "ZAR": 15.809992
  }
}
=======================================================================================
Tue Jun 28 09:00:00 SAST 2022
{"BTC":{"USD":20867.93},"ETH":{"USD":1199.92},"LTC":{"USD":55.71},"DASH":{"USD":48.74},"DOGE":{"USD":0.07127},"BTG":{"USD":16.65},"SC":{"USD":0.004154},"BCH":{"USD":110.94},"OMG":{"USD":2.01},"CVC":{"USD":0.1502},"DCR":{"USD":25.01},"XVG":{"USD":0.003207},"XMR":{"USD":119.48},"ADA":{"USD":0.4865}}
{"ADA":{"BTC":0.00002332},"DOGE":{"BTC":0.00000342},"XMR":{"BTC":0.005728},"LTC":{"BTC":0.002672},"XLM":{"BTC":0.00000566},"CVC":{"BTC":0.0000072},"BNB":{"BTC":0.01132},"SC":{"BTC":2e-7}}
{"ZAR":337844}
{"USD_ZAR":15.83885}
{"ZAR_THB":2.216138}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656399600,
  "base": "USD",
  "rates": {
    "THB": 35.1375,
    "ZAR": 15.852985
  }
}
=======================================================================================
Wed Jun 29 09:00:00 SAST 2022
{"BTC":{"USD":19918.63},"ETH":{"USD":1118.23},"LTC":{"USD":51.75},"DASH":{"USD":45.14},"DOGE":{"USD":0.06463},"BTG":{"USD":15.77},"SC":{"USD":0.003801},"BCH":{"USD":101.93},"OMG":{"USD":1.824},"CVC":{"USD":0.1379},"DCR":{"USD":22.9},"XVG":{"USD":0.002976},"XMR":{"USD":117.82},"ADA":{"USD":0.4638}}
{"ADA":{"BTC":0.00002329},"DOGE":{"BTC":0.00000324},"XMR":{"BTC":0.005918},"LTC":{"BTC":0.002601},"XLM":{"BTC":0.00000562},"CVC":{"BTC":0.00000693},"BNB":{"BTC":0.01096},"SC":{"BTC":1.9e-7}}
{"ZAR":327423}
{"USD_ZAR":16.071033}
{"ZAR_THB":2.190059}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656486000,
  "base": "USD",
  "rates": {
    "THB": 35.165,
    "ZAR": 16.071587
  }
}
=======================================================================================
Thu Jun 30 09:00:00 SAST 2022
{"BTC":{"USD":19368.84},"ETH":{"USD":1056.1},"LTC":{"USD":51.39},"DASH":{"USD":41.79},"DOGE":{"USD":0.06487},"BTG":{"USD":15},"SC":{"USD":0.003591},"BCH":{"USD":100.15},"OMG":{"USD":1.728},"CVC":{"USD":0.1283},"DCR":{"USD":21.95},"XVG":{"USD":0.002837},"XMR":{"USD":115.5},"ADA":{"USD":0.4474}}
{"ADA":{"BTC":0.0000231},"DOGE":{"BTC":0.00000335},"XMR":{"BTC":0.005963},"LTC":{"BTC":0.002659},"XLM":{"BTC":0.00000541},"CVC":{"BTC":0.00000662},"BNB":{"BTC":0.01097},"SC":{"BTC":1.9e-7}}
{"ZAR":320000}
{"USD_ZAR":16.22379}
{"ZAR_THB":2.175601}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656572400,
  "base": "USD",
  "rates": {
    "THB": 35.3015,
    "ZAR": 16.19819
  }
}
=======================================================================================
Fri Jul  1 09:00:00 SAST 2022
{"BTC":{"USD":19373.35},"ETH":{"USD":1054.43},"LTC":{"USD":51.33},"DASH":{"USD":41.13},"DOGE":{"USD":0.06517},"BTG":{"USD":14.95},"SC":{"USD":0.003639},"BCH":{"USD":100.93},"OMG":{"USD":1.76},"CVC":{"USD":0.13},"DCR":{"USD":21.86},"XVG":{"USD":0.002737},"XMR":{"USD":112.59},"ADA":{"USD":0.4505}}
{"ADA":{"BTC":0.00002324},"DOGE":{"BTC":0.00000336},"XMR":{"BTC":0.005808},"LTC":{"BTC":0.002647},"XLM":{"BTC":0.00000567},"CVC":{"BTC":0.0000067},"BNB":{"BTC":0.01132},"SC":{"BTC":1.9e-7}}
{"ZAR":323755}
{"USD_ZAR":16.38241}
{"ZAR_THB":2.170346}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656658799,
  "base": "USD",
  "rates": {
    "THB": 35.5535,
    "ZAR": 16.368026
  }
}
=======================================================================================
Sat Jul  2 09:00:00 SAST 2022
{"BTC":{"USD":19190.8},"ETH":{"USD":1046.45},"LTC":{"USD":50.97},"DASH":{"USD":41.38},"DOGE":{"USD":0.06657},"BTG":{"USD":15.07},"SC":{"USD":0.00377},"BCH":{"USD":101.82},"OMG":{"USD":1.765},"CVC":{"USD":0.1375},"DCR":{"USD":22.09},"XVG":{"USD":0.002817},"XMR":{"USD":117.5},"ADA":{"USD":0.445}}
{"ADA":{"BTC":0.00002318},"DOGE":{"BTC":0.00000347},"XMR":{"BTC":0.006121},"LTC":{"BTC":0.002657},"XLM":{"BTC":0.00000558},"CVC":{"BTC":0.00000716},"BNB":{"BTC":0.01124},"SC":{"BTC":2e-7}}
{"ZAR":321330}
{"USD_ZAR":16.498335}
{"ZAR_THB":2.155493}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656741604,
  "base": "USD",
  "rates": {
    "THB": 35.558964,
    "ZAR": 16.4494
  }
}
=======================================================================================
Sun Jul  3 09:00:00 SAST 2022
{"BTC":{"USD":19124.3},"ETH":{"USD":1063.31},"LTC":{"USD":49.87},"DASH":{"USD":42.18},"DOGE":{"USD":0.06607},"BTG":{"USD":15.37},"SC":{"USD":0.00388},"BCH":{"USD":103.6},"OMG":{"USD":1.792},"CVC":{"USD":0.1371},"DCR":{"USD":22.18},"XVG":{"USD":0.002857},"XMR":{"USD":115.89},"ADA":{"USD":0.449}}
{"ADA":{"BTC":0.00002348},"DOGE":{"BTC":0.00000345},"XMR":{"BTC":0.006059},"LTC":{"BTC":0.002609},"XLM":{"BTC":0.00000562},"CVC":{"BTC":0.00000717},"BNB":{"BTC":0.01144},"SC":{"BTC":2e-7}}
{"ZAR":317909}
{"USD_ZAR":16.498335}
{"ZAR_THB":2.155493}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656828006,
  "base": "USD",
  "rates": {
    "THB": 35.574313,
    "ZAR": 16.4494
  }
}
=======================================================================================
Mon Jul  4 09:00:00 SAST 2022
{"BTC":{"USD":19074.75},"ETH":{"USD":1045.8},"LTC":{"USD":49.78},"DASH":{"USD":41.8},"DOGE":{"USD":0.06573},"BTG":{"USD":15.24},"SC":{"USD":0.003728},"BCH":{"USD":102.91},"OMG":{"USD":1.784},"CVC":{"USD":0.1365},"DCR":{"USD":22.23},"XVG":{"USD":0.003115},"XMR":{"USD":116.75},"ADA":{"USD":0.4469}}
{"ADA":{"BTC":0.00002341},"DOGE":{"BTC":0.00000344},"XMR":{"BTC":0.00612},"LTC":{"BTC":0.002609},"XLM":{"BTC":0.0000056},"CVC":{"BTC":0.00000715},"BNB":{"BTC":0.01133},"SC":{"BTC":2e-7}}
{"ZAR":317650}
{"USD_ZAR":16.33676}
{"ZAR_THB":2.183021}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1656918000,
  "base": "USD",
  "rates": {
    "THB": 35.657999,
    "ZAR": 16.338246
  }
}
=======================================================================================
Tue Jul  5 09:00:00 SAST 2022
{"BTC":{"USD":20362.29},"ETH":{"USD":1164.69},"LTC":{"USD":52.15},"DASH":{"USD":44.69},"DOGE":{"USD":0.06922},"BTG":{"USD":15.98},"SC":{"USD":0.003874},"BCH":{"USD":107.61},"OMG":{"USD":1.888},"CVC":{"USD":0.1482},"DCR":{"USD":23.19},"XVG":{"USD":0.003096},"XMR":{"USD":124.45},"ADA":{"USD":0.4684}}
{"ADA":{"BTC":0.00002301},"DOGE":{"BTC":0.0000034},"XMR":{"BTC":0.006113},"LTC":{"BTC":0.002562},"XLM":{"BTC":0.00000544},"CVC":{"BTC":0.00000727},"BNB":{"BTC":0.01152},"SC":{"BTC":1.9e-7}}
{"ZAR":338000}
{"USD_ZAR":16.282798}
{"ZAR_THB":2.193605}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657004400,
  "base": "USD",
  "rates": {
    "THB": 35.707846,
    "ZAR": 16.223555
  }
}
=======================================================================================
Wed Jul  6 09:00:00 SAST 2022
{"BTC":{"USD":20065.94},"ETH":{"USD":1133.35},"LTC":{"USD":50.11},"DASH":{"USD":43.2},"DOGE":{"USD":0.06759},"BTG":{"USD":15.52},"SC":{"USD":0.003773},"BCH":{"USD":104.36},"OMG":{"USD":1.819},"CVC":{"USD":0.1417},"DCR":{"USD":22.21},"XVG":{"USD":0.002997},"XMR":{"USD":123.37},"ADA":{"USD":0.458}}
{"ADA":{"BTC":0.00002283},"DOGE":{"BTC":0.00000337},"XMR":{"BTC":0.00615},"LTC":{"BTC":0.002497},"XLM":{"BTC":0.00000538},"CVC":{"BTC":0.00000707},"BNB":{"BTC":0.01165},"SC":{"BTC":1.9e-7}}
{"ZAR":338473}
{"USD_ZAR":16.606803}
{"ZAR_THB":2.170647}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657090800,
  "base": "USD",
  "rates": {
    "THB": 36.0515,
    "ZAR": 16.554358
  }
}
=======================================================================================
Thu Jul  7 09:00:00 SAST 2022
{"BTC":{"USD":20325.42},"ETH":{"USD":1167.97},"LTC":{"USD":49.85},"DASH":{"USD":43.87},"DOGE":{"USD":0.06806},"BTG":{"USD":15.89},"SC":{"USD":0.00388},"BCH":{"USD":105.23},"OMG":{"USD":1.831},"CVC":{"USD":0.1412},"DCR":{"USD":22.05},"XVG":{"USD":0.003098},"XMR":{"USD":127.8},"ADA":{"USD":0.4643}}
{"ADA":{"BTC":0.00002283},"DOGE":{"BTC":0.00000335},"XMR":{"BTC":0.006288},"LTC":{"BTC":0.002455},"XLM":{"BTC":0.00000539},"CVC":{"BTC":0.00000694},"BNB":{"BTC":0.01161},"SC":{"BTC":1.9e-7}}
{"ZAR":343482}
{"USD_ZAR":16.759301}
{"ZAR_THB":2.156}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657177200,
  "base": "USD",
  "rates": {
    "THB": 36.167,
    "ZAR": 16.769539
  }
}
=======================================================================================
Fri Jul  8 09:00:00 SAST 2022
{"BTC":{"USD":21815.3},"ETH":{"USD":1243.6},"LTC":{"USD":53.02},"DASH":{"USD":46.24},"DOGE":{"USD":0.07063},"BTG":{"USD":16.67},"SC":{"USD":0.00399},"BCH":{"USD":110.72},"OMG":{"USD":1.911},"CVC":{"USD":0.1491},"DCR":{"USD":22.52},"XVG":{"USD":0.003379},"XMR":{"USD":131.21},"ADA":{"USD":0.4773}}
{"ADA":{"BTC":0.00002186},"DOGE":{"BTC":0.00000323},"XMR":{"BTC":0.006015},"LTC":{"BTC":0.002431},"XLM":{"BTC":0.00000529},"CVC":{"BTC":0.00000684},"BNB":{"BTC":0.01105},"SC":{"BTC":1.8e-7}}
{"ZAR":371502}
{"USD_ZAR":16.74009}
{"ZAR_THB":2.152527}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657263600,
  "base": "USD",
  "rates": {
    "THB": 36.0175,
    "ZAR": 16.741299
  }
}
=======================================================================================
Sat Jul  9 09:00:01 SAST 2022
{"BTC":{"USD":21546.58},"ETH":{"USD":1216.91},"LTC":{"USD":52.2},"DASH":{"USD":47.35},"DOGE":{"USD":0.06967},"BTG":{"USD":16.59},"SC":{"USD":0.004009},"BCH":{"USD":109.78},"OMG":{"USD":1.948},"CVC":{"USD":0.1502},"DCR":{"USD":23.04},"XVG":{"USD":0.003428},"XMR":{"USD":126.95},"ADA":{"USD":0.4819}}
{"ADA":{"BTC":0.00002235},"DOGE":{"BTC":0.00000324},"XMR":{"BTC":0.00589},"LTC":{"BTC":0.002423},"XLM":{"BTC":0.00000526},"CVC":{"BTC":0.00000696},"BNB":{"BTC":0.01128},"SC":{"BTC":1.9e-7}}
{"ZAR":368897}
{"USD_ZAR":16.65755}
{"ZAR_THB":2.1523}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657346406,
  "base": "USD",
  "rates": {
    "THB": 35.851743,
    "ZAR": 16.78995
  }
}
=======================================================================================
Sun Jul 10 09:00:00 SAST 2022
{"BTC":{"USD":21285.35},"ETH":{"USD":1188.28},"LTC":{"USD":54.81},"DASH":{"USD":46.66},"DOGE":{"USD":0.06836},"BTG":{"USD":16.34},"SC":{"USD":0.004258},"BCH":{"USD":109.75},"OMG":{"USD":1.9},"CVC":{"USD":0.1512},"DCR":{"USD":22.72},"XVG":{"USD":0.003329},"XMR":{"USD":123.65},"ADA":{"USD":0.4724}}
{"ADA":{"BTC":0.00002218},"DOGE":{"BTC":0.00000321},"XMR":{"BTC":0.005806},"LTC":{"BTC":0.002575},"XLM":{"BTC":0.00000526},"CVC":{"BTC":0.00000709},"BNB":{"BTC":0.01112},"SC":{"BTC":2e-7}}
{"ZAR":364409}
{"USD_ZAR":16.82135}
{"ZAR_THB":2.131341}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657432807,
  "base": "USD",
  "rates": {
    "THB": 35.851743,
    "ZAR": 16.82135
  }
}
=======================================================================================
Mon Jul 11 09:00:00 SAST 2022
{"BTC":{"USD":20389.42},"ETH":{"USD":1139.46},"LTC":{"USD":50.72},"DASH":{"USD":43.46},"DOGE":{"USD":0.0648},"BTG":{"USD":15.4},"SC":{"USD":0.003875},"BCH":{"USD":103.77},"OMG":{"USD":1.753},"CVC":{"USD":0.1414},"DCR":{"USD":22.52},"XVG":{"USD":0.003218},"XMR":{"USD":128.34},"ADA":{"USD":0.449}}
{"ADA":{"BTC":0.00002202},"DOGE":{"BTC":0.00000318},"XMR":{"BTC":0.006296},"LTC":{"BTC":0.002488},"XLM":{"BTC":0.00000512},"CVC":{"BTC":0.00000693},"BNB":{"BTC":0.01121},"SC":{"BTC":1.9e-7}}
{"ZAR":350600}
{"USD_ZAR":16.82135}
{"ZAR_THB":2.131341}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657522800,
  "base": "USD",
  "rates": {
    "THB": 36.0285,
    "ZAR": 16.956025
  }
}
=======================================================================================
Tue Jul 12 09:00:00 SAST 2022
{"BTC":{"USD":19828.43},"ETH":{"USD":1077.86},"LTC":{"USD":48.76},"DASH":{"USD":41.48},"DOGE":{"USD":0.06186},"BTG":{"USD":14.93},"SC":{"USD":0.003717},"BCH":{"USD":99.83},"OMG":{"USD":1.698},"CVC":{"USD":0.1362},"DCR":{"USD":21.5},"XVG":{"USD":0.003197},"XMR":{"USD":127.24},"ADA":{"USD":0.4345}}
{"ADA":{"BTC":0.00002192},"DOGE":{"BTC":0.00000312},"XMR":{"BTC":0.006416},"LTC":{"BTC":0.002457},"XLM":{"BTC":0.00000518},"CVC":{"BTC":0.00000686},"BNB":{"BTC":0.01131},"SC":{"BTC":1.9e-7}}
{"ZAR":344501}
{"USD_ZAR":17.143984}
{"ZAR_THB":2.114471}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657609200,
  "base": "USD",
  "rates": {
    "THB": 36.263,
    "ZAR": 17.134801
  }
}
=======================================================================================
Wed Jul 13 09:00:01 SAST 2022
{"BTC":{"USD":19524.93},"ETH":{"USD":1060.49},"LTC":{"USD":48.66},"DASH":{"USD":40.86},"DOGE":{"USD":0.06083},"BTG":{"USD":15.03},"SC":{"USD":0.003694},"BCH":{"USD":99.94},"OMG":{"USD":1.688},"CVC":{"USD":0.1334},"DCR":{"USD":21.11},"XVG":{"USD":0.003207},"XMR":{"USD":124.48},"ADA":{"USD":0.4246}}
{"ADA":{"BTC":0.00002173},"DOGE":{"BTC":0.00000311},"XMR":{"BTC":0.006375},"LTC":{"BTC":0.002492},"XLM":{"BTC":0.00000525},"CVC":{"BTC":0.00000682},"BNB":{"BTC":0.01149},"SC":{"BTC":1.9e-7}}
{"ZAR":336727}
{"USD_ZAR":17.143984}
{"ZAR_THB":2.114471}
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1657695600,
  "base": "USD",
  "rates": {
    "THB": 36.257143,
    "ZAR": 16.961306
  }
}
